<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Modèle de cycle de vie de développement d&rsquo;entrepôt de données &#8211; Acervo Lima</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Acervo Lima &raquo; Flux" href="https://fr.acervolima.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Acervo Lima &raquo; Flux des commentaires" href="https://fr.acervolima.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Acervo Lima &raquo; Modèle de cycle de vie de développement d&rsquo;entrepôt de données Flux des commentaires" href="https://fr.acervolima.com/modele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fr.acervolima.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://fr.acervolima.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://fr.acervolima.com/wp-content/themes/dan/style.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://fr.acervolima.com/wp-content/themes/dan/assets/font-awesome/css/all.min.css?ver=5.8.2' media='all' />
<link rel='stylesheet' id='dan-style-css'  href='https://fr.acervolima.com/wp-content/themes/child-dan/style.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='dan-block-style-css'  href='https://fr.acervolima.com/wp-content/themes/dan/assets/css/blocks.css?ver=1.0.0' media='all' />
<script src='https://fr.acervolima.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://fr.acervolima.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://fr.acervolima.com/wp-json/" /><link rel="alternate" type="application/json" href="https://fr.acervolima.com/wp-json/wp/v2/posts/74816" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fr.acervolima.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fr.acervolima.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel="canonical" href="https://fr.acervolima.com/modele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees/" />
<link rel='shortlink' href='https://fr.acervolima.com/?p=74816' />
<link rel="alternate" type="application/json+oembed" href="https://fr.acervolima.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffr.acervolima.com%2Fmodele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fr.acervolima.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffr.acervolima.com%2Fmodele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees%2F&#038;format=xml" />
<link rel="pingback" href="https://fr.acervolima.com/xmlrpc.php"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0YQX4YWRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N0YQX4YWRC');
</script>

<!--Google adsense-->
<script data-ad-client="ca-pub-7274418547299766" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="icon" href="https://fr.acervolima.com/wp-content/uploads/2022/08/cropped-favicon-acervo-lima-32x32.png" sizes="32x32" />
<link rel="icon" href="https://fr.acervolima.com/wp-content/uploads/2022/08/cropped-favicon-acervo-lima-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://fr.acervolima.com/wp-content/uploads/2022/08/cropped-favicon-acervo-lima-180x180.png" />
<meta name="msapplication-TileImage" content="https://fr.acervolima.com/wp-content/uploads/2022/08/cropped-favicon-acervo-lima-270x270.png" />
		<style id="wp-custom-css">
			div.note {
    border-color: #17a2b8;
}

.creditos {
    margin: 1.5625em auto;
    overflow: hidden;
    page-break-inside: avoid;
    border-left: .3rem solid;
    border-radius: .1rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);
    transition: color .25s,background-color .25s,border-color .25s;
}

div.note > p:first-child {
    background-color: rgba(23, 162, 184, .1);
}

div.creditos > p:first-child {
    margin-top: 0px;
    font-weight: bold;
}

div.creditos > p {
    padding: 5px 0px 5px 1rem;
}		</style>
		</head>

<body class="post-template-default single single-post postid-74816 single-format-standard wp-embed-responsive has-sidebar colors-gray">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			
							<div class="site-title"><a href="https://fr.acervolima.com/" rel="home">Acervo Lima</a></div>
					</div><!-- .site-branding -->

		
		
			</header><!-- #masthead -->

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

	
<article id="post-74816" class="entry post-74816 post type-post status-publish format-standard hentry category-data-mining category-datamining category-picked">
	<header class="entry-header">
		<h1 class="entry-title">Modèle de cycle de vie de développement d&rsquo;entrepôt de données</h1>		<div class="entry-meta">
			<span class="posted-on"><span class="fas fa-clock fa-fw" aria-hidden="true"></span><span class="screen-reader-text">Posted on</span> <a href="https://fr.acervolima.com/modele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees/" rel="bookmark"><time class="entry-date published updated" datetime="2022-07-05T21:22:47-03:00">5 de juillet de 2022</time></a></span><span class="byline"><span class="fas fa-user-circle fa-fw" aria-hidden="true"></span><span class="screen-reader-text">by</span> <span class="author vcard"><a class="url fn n" href="https://fr.acervolima.com/author/jack_sparrow/">Jack Sparrow</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p style="text-align:justify">Un entrepôt de données est un système de gestion de données qui a été développé principalement pour soutenir les activités d&rsquo;intelligence d&rsquo;affaires, en particulier l&rsquo;analyse. Les entrepôts de données sont exclusivement conçus pour effectuer des opérations et des analyses pilotées par des requests et contiennent souvent une grande quantité de données historiques.</p>
<h3>Qu&rsquo;est-ce que l&rsquo;entreposage de données ?</h3>
<p style="text-align:justify">L&rsquo;entreposage de données est le processus de développement, de gestion et de sécurisation du stockage électronique des données par une entreprise ou une organisation dans un entrepôt numérique. L&rsquo;objectif principal de l&rsquo;entreposage de données est de créer un trésor de données historiques qui peuvent être utilisées à tout moment pour l&rsquo;analyse et de découvrir des informations utiles pour prendre une meilleure décision pour l&rsquo;organisation.</p>
<p style="text-align:justify">Il est également connu sous le nom d&rsquo;entrepôt de données d&rsquo;entreprise. L&rsquo;entreposage de données est une méthode électronique d&rsquo;organisation, de gestion des données et des informations. Par exemple, l&rsquo;entreposage de données rend possible l&rsquo;exploration de données, ce qui peut aider les entreprises à rechercher des tendances et des modèles de données susceptibles d&rsquo;augmenter les ventes et les bénéfices.</p>
<ul>
<li style="text-align:justify">Dans les entrepôts de données, les organisations peuvent stocker des informations pendant et pendant une longue période, ce qui signifie des données historiques. L&rsquo;entrepôt devient une bibliothèque d&rsquo;informations historiques qui peuvent être récupérées et analysées pour une meilleure prise de décision en entreprise.</li>
<li style="text-align:justify">Périodiquement, de nouvelles données sont mises à jour par l&rsquo;organisation dans divers départements essentiels, tels que le marketing et les ventes.</li>
<li style="text-align:justify">Les principaux facteurs de la création d&rsquo;un entrepôt de données réussi incluent la définition des données les plus importantes pour l&rsquo;organisation et l&rsquo;identification des sources d&rsquo;informations.</li>
<li style="text-align:justify">Une base de données est créée pour stocker des données en temps réel, c&rsquo;est-à-dire actuelles. Un entrepôt de données est conçu comme une substitution aux registres utilisés traditionnellement pour stocker des informations historiques.</li>
</ul>
<p style="text-align:justify"><strong>En règle générale, un entrepôt de données se compose de quatre composants :  </strong></p>
<ul>
<li style="text-align:justify">Source d&rsquo;information</li>
<li style="text-align:justify">Staging et traitement des données ETL (extraction, transformation et chargement)</li>
<li style="text-align:justify">Entrepôt de données</li>
<li style="text-align:justify">Datamarts</li>
</ul>
<div class="wp-caption alignnone" style="width:810px"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20210720152617/datawarehouse.jpg" width="1100"/></p>
<p class="wp-caption-text">Architecture d&rsquo;entrepôt de données</p>
</div>
<p style="text-align:justify">Tous ces composants sont réunis pour augmenter la vitesse et l&rsquo;efficacité. Nous pouvons analyser les données et obtenir des résultats rapidement. Pour en savoir plus, consultez cet article <a href="https://fr.acervolima.com/architecture-d-entrepot-de-donnees/">Data Warehouse Architecture</a> .</p>
<h3 style="text-align:justify">Cycle de vie du développement de l&rsquo;entrepôt de données</h3>
<p style="text-align:justify">L&rsquo;entreposage de données est un processus de flux utilisé pour rassembler et gérer des données structurées et non structurées provenant de plusieurs sources dans un référentiel centralisé afin de prendre des décisions commerciales exploitables. Avec toutes vos données au même endroit, il devient plus facile d&rsquo;effectuer des analyses, des rapports et de découvrir des informations significatives à des niveaux de combinaison complètement différents. Un paramètre d&rsquo;entrepôt de données comprend une résolution d&rsquo;extraction, de transformation et de chargement (ELT), un moteur de traitement analytique en ligne (OLAP), des outils d&rsquo;analyse des consommateurs et différentes applications qui gèrent la méthode de collecte des données et de leur transmission aux entreprises. Le terme cycle de vie de l&rsquo;entrepôt de données est utilisé pour indiquer les étapes qu&rsquo;un système d&rsquo;entrepôt de données traverse entre sa création. Voici le cycle de vie de l&rsquo;entreposage de données :</p>
<div class="wp-caption alignnone" style="width:810px"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20210720152605/datawarehousecycle.jpg" width="1100"/></p>
<p class="wp-caption-text">Cycle de vie de l&rsquo;entrepôt de données</p>
</div>
<ul>
<li style="text-align:justify"><strong>Spécification des exigences :</strong> il s&rsquo;agit de la première étape du développement de l&rsquo;entrepôt de données et elle est effectuée par des analystes commerciaux. Au cours de cette étape, les analystes métier préparent les documents de spécification des exigences métier. Plus de 50% des exigences sont collectées du côté client et il faut 3 à 4 mois pour collecter toutes les exigences. Une fois les exigences recueillies, le modélisateur de données commence à reconnaître les dimensions, les faits et les combinaisons en fonction des exigences. Nous pouvons dire qu&rsquo;il s&rsquo;agit d&rsquo;un plan global de l&rsquo;entrepôt de données. Mais cette phase consiste davantage à déterminer les besoins de l&rsquo;entreprise et à les placer dans l&rsquo;entrepôt de données.</li>
<li style="text-align:justify"><strong>Modélisation des données :</strong>Il s&rsquo;agit de la deuxième étape du développement du Data Warehouse. La modélisation des données est le processus de visualisation de la distribution des données et de conception des bases de données en remplissant les conditions requises pour transformer les données dans un format pouvant être stocké dans l&rsquo;entrepôt de données. Par exemple, chaque fois que nous commençons à construire une maison, nous mettons toutes les choses dans la bonne position, comme spécifié dans le plan. C&rsquo;est ce qu&rsquo;est la modélisation des données pour les entrepôts de données. La modélisation des données aide à organiser les données, crée des connexions entre les ensembles de données et est utile pour établir la conformité des données et leur sécurité qui s&rsquo;alignent sur les objectifs d&rsquo;entreposage de données. Il s&rsquo;agit de la phase la plus complexe du développement d&rsquo;un entrepôt de données. De plus, il existe de nombreuses techniques de modélisation des données que les entreprises utilisent pour la conception d&rsquo;entrepôts. La modélisation des données a généralement lieu au niveau du magasin de données et se ramifie dans un entrepôt de données. C&rsquo;est la logique de la façon dont les données sont stockées concernant d&rsquo;autres données. Il existe trois modèles de données pour les entrepôts de données :
<ul>
<li style="text-align:justify">Schéma en étoile</li>
<li style="text-align:justify">Schéma de flocon de neige</li>
<li style="text-align:justify">Schéma de galaxie.</li>
</ul>
</li>
<li style="text-align:justify"><strong>Conception et développement de l&rsquo;ELT :</strong> il s&rsquo;agit de la troisième étape du développement de l&rsquo;entrepôt de données. L&rsquo;outil ETL ou Extract, Transfer, Load peut extraire des données de divers systèmes sources et les stocker dans un lac de données. Un processus ETL peut extraire les données du lac, puis les transformer et les charger dans un entrepôt de données pour les rapports. Pour des vitesses optimales, une bonne visualisation et la possibilité de créer des pipelines de données simples, reproductibles et cohérents entre toute l&rsquo;architecture existante et le nouvel entrepôt de données, nous avons besoin d&rsquo;outils ELT. C&rsquo;est là qu&rsquo;interviennent les outils ETL tels que SAS Data Management, IBM Information Server, Hive, etc. Un bon processus ETL peut être utile pour construire un entrepôt de données simple mais fonctionnel, précieux à tous les niveaux de l&rsquo;organisation. </li>
<li style="text-align:justify"><strong>Cubes OLAP :</strong>Il s&rsquo;agit de la quatrième étape du développement du Data Warehouse. Un cube OLAP, également appelé cube multidimensionnel ou hypercube, est une structure de données qui permet une analyse rapide des données selon les multiples dimensions qui définissent un problème métier. Un entrepôt de données extrait des informations de plusieurs sources et formats de données tels que des fichiers texte, des feuilles Excel, des fichiers multimédias, etc. Les données extraites sont nettoyées et transformées et sont chargées dans un serveur OLAP (ou cube OLAP) où les informations sont prétraitées dans à l&rsquo;avance pour une analyse plus approfondie. Habituellement, les opérations et l&rsquo;analyse des données sont effectuées à l&rsquo;aide d&rsquo;une simple feuille de calcul, où les valeurs des données sont organisées en lignes et en colonnes. Ceci est idéal pour les données bidimensionnelles. Cependant, OLAP contient des données multidimensionnelles, avec des données généralement obtenues à partir de sources différentes et non liées. L&rsquo;utilisation d&rsquo;un tableur n&rsquo;est pas un choix optimal. Le cube stockera et analysera des données multidimensionnelles de manière logique et ordonnée. Désormais, les entrepôts de données sont désormais proposés en tant que produit entièrement construit, configurable et capable de mettre en scène plusieurs types de données. Les cubes OLAP deviennent obsolètes car les cubes OLAP ne peuvent pas fournir d&rsquo;analyses et de rapports en temps réel, car les entreprises s&rsquo;attendent désormais à quelque chose de très performant.</li>
<li style="text-align:justify"><strong>Développement de l&rsquo;interface utilisateur :</strong> il s&rsquo;agit de la cinquième étape du développement de l&rsquo;entrepôt de données. Jusqu&rsquo;à présent, les processus discutés ont eu lieu au niveau du backend. Il existe un besoin d&rsquo;une interface utilisateur pour la façon dont l&rsquo;utilisateur et un système informatique interagissent, en particulier l&rsquo;utilisation de dispositifs d&rsquo;entrée et de logiciels, pour accéder immédiatement à l&rsquo;entrepôt de données pour l&rsquo;analyse et la génération de rapports. L&rsquo;objectif principal d&rsquo;une interface utilisateur est de permettre à un utilisateur de gérer efficacement un appareil ou une machine avec lequel il interagit. Il existe de nombreux outils sur le marché qui aident au développement de l&rsquo;interface utilisateur. Les outils de BI comme Array ou PowerBI pour ceux qui utilisent BigQuery sont d&rsquo;excellents choix.</li>
<li style="text-align:justify"><strong>Maintenance :</strong> il s&rsquo;agit de la sixième étape du développement de l&rsquo;entrepôt de données. Au cours de cette phase, nous pouvons mettre à jour ou apporter des modifications au domaine d&rsquo;application ou aux exigences du schéma et de l&rsquo;entrepôt de données. Les systèmes de maintenance d&rsquo;entrepôt de données doivent également fournir des moyens de suivre les modifications de schéma, par exemple les modifications. Au niveau du schéma, nous pouvons effectuer des opérations pour l&rsquo;insertion et modifier les dimensions et les catégories. Les modifications sont, par exemple, l&rsquo;ajout ou la suppression d&rsquo;attributs définis par l&rsquo;utilisateur.  </li>
<li style="text-align:justify"><strong>Test et Déploiement :</strong>Il s&rsquo;agit souvent de l&rsquo;étape ultime du cycle de développement de l&rsquo;entrepôt de données. Les entreprises et les organisations testent les entrepôts de données pour s&rsquo;assurer que les problèmes métier requis sont mis en œuvre avec succès ou non. Les tests en entrepôt impliquent l&rsquo;examen d&rsquo;énormes volumes de données. Les données à comparer proviennent de sources de données hétérogènes telles que des bases de données relationnelles, des fichiers plats, des données opérationnelles, etc. etc. Après avoir testé l&rsquo;entrepôt de données, nous l&rsquo;avons déployé afin que les utilisateurs puissent accéder immédiatement aux données et effectuer des analyses. Fondamentalement, dans cette phase, l&rsquo;entrepôt de données est activé et permet à l&rsquo;utilisateur d&rsquo;en profiter. Au moment du déploiement de l&rsquo;entrepôt de données, la plupart de ses fonctions sont implémentées. Les entrepôts de données peuvent être déployés dans leur propre centre de données ou sur le cloud.</li>
</ul>
<h3 style="text-align:justify">Comment fonctionne un entrepôt de données ?</h3>
<p style="text-align:justify">Un entrepôt de données contient des données provenant de sources hétérogènes. Il s&rsquo;agit d&rsquo;un référentiel central où les données sont traitées, transformées et chargées dans les bases de données afin que les utilisateurs puissent facilement accéder aux données de Data Warehouse à des fins d&rsquo;analyse à l&rsquo;aide de la Business Intelligence et d&rsquo;outils analytiques pour une meilleure prise de décision. </p>
<p style="text-align:justify">Toutes ces données peuvent être dans l&rsquo;un des formats suivants :</p>
<ul>
<li style="text-align:justify">Structuré</li>
<li style="text-align:justify">Non structuré</li>
<li style="text-align:justify">Semi-structuré</li>
</ul>
<div class="wp-caption alignnone" style="width:810px"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20210720152554/datawarehouseworking.jpg" width="1100"/></p>
<p class="wp-caption-text">Entrepôt de données</p>
</div>
<p style="text-align:justify">L&rsquo;entrepôt de données fonctionne en collectant, gérant et organisant des données provenant de différentes sources dans une large base de données complète. Une fois les données collectées, elles sont traitées et stockées dans diverses tables en fonction du type de données et du format. Les détails commerciaux confidentiels peuvent également être stockés dans l&rsquo;entrepôt de données, comme les détails des employés, les informations sur les salaires, etc.</p>
<p style="text-align:justify">Les informations dérivées d&rsquo;un entrepôt de données aident les entreprises à rechercher leurs clients et à anticiper les tendances à venir sur le marché concurrentiel. En disposant d&rsquo;informations précises sur ce que leurs clients veulent et ce qu&rsquo;ils attendent d&rsquo;une entreprise, il devient plus facile de bien les servir et d&rsquo;atteindre des niveaux de satisfaction client plus élevés.</p>
<div class="creditos note">
<p class="title-creditos">Post automatically translated</p>
<p>Article written by <a href="https://auth.geeksforgeeks.org/user/neelutiwari/articles" target="_blank" rel="noopener">neelutiwari</a> and translated by Acervo Lima. The original can be accessed <a href="https://www.geeksforgeeks.org/data-warehouse-development-life-cycle-model/" target="_blank" rel="noopener">here</a>. Licence: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CCBY-SA</a></p>
</div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links"><span class="fas fa-folder fa-fw" aria-hidden="true"></span><span class="screen-reader-text">Categories</span> <a href="https://fr.acervolima.com/category/data-mining/" rel="category tag">data mining</a> <a href="https://fr.acervolima.com/category/datamining/" rel="category tag">datamining</a> <a href="https://fr.acervolima.com/category/picked/" rel="category tag">Picked</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" aria-label="Publications">
		<h2 class="screen-reader-text">Navigation de l’article</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://fr.acervolima.com/ola-mundo/" rel="next"><span class="nav-subtitle">Next Post<span class="fas fa-angle-double-right" aria-hidden="true"></span></span><span class="nav-title">Olá, mundo!</span></a></div></div>
	</nav>
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Laisser un commentaire <small><a rel="nofollow" id="cancel-comment-reply-link" href="/modele-de-cycle-de-vie-de-developpement-d-entrepot-de-donnees/#respond" style="display:none;">Annuler la réponse</a></small></h2><form action="https://fr.acervolima.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Votre adresse e-mail ne sera pas publiée.</span> <span class="required-field-message" aria-hidden="true">Les champs obligatoires sont indiqués avec <span class="required" aria-hidden="true">*</span></span></p><p class="comment-form-comment"><label for="comment">Commentaire <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p><p class="comment-form-author"><label for="author">Nom <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required /></p>
<p class="comment-form-url"><label for="url">Site web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Enregistrer mon nom, mon e-mail et mon site dans le navigateur pour mon prochain commentaire.</label></p>
<p class="aiowps-captcha"><label for="aiowps-captcha-answer">Saisissez votre réponse en chiffres</label><div class="aiowps-captcha-equation"><strong>12 &#8722; trois = <input type="hidden" name="aiowps-captcha-string-info" id="aiowps-captcha-string-info" value="twr4k6qulu" /><input type="hidden" name="aiowps-captcha-temp-string" id="aiowps-captcha-temp-string" value="1666212200" /><input type="text" size="2" id="aiowps-captcha-answer" name="aiowps-captcha-answer" value="" autocomplete="off" /></strong></div></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Laisser un commentaire" /> <input type='hidden' name='comment_post_ID' value='74816' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

	</main><!-- #main -->
</div><!-- #primary -->

<aside id="secondary" class="widget-area" role="complementary">
	<div id="block-3" class="widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container"><h2>Posts recentes</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://fr.acervolima.com/python-transformation-de-fourier-rapide/">Python | Transformation de Fourier rapide &#8211; Part 1</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://fr.acervolima.com/vues-generiques-basees-sur-les-classes-django-creer-recuperer-mettre-a-jour-supprimer/">Vues génériques basées sur les classes Django (créer, récupérer, mettre à jour, supprimer)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://fr.acervolima.com/pyqt5-comment-supprimer-tous-les-elements-de-combobox/">PyQt5 – Comment supprimer tous les éléments dans ComboBox ?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://fr.acervolima.com/methode-decorator-modeles-de-conception-python/">Méthode de décorateur &#8211; Patrons de conception Python</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://fr.acervolima.com/python-pandas-timedeltaindex-isna/">Python | Pandas TimedeltaIndex.isna</a></li>
</ul></div></div></div></aside><!-- #secondary -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
		<div class="site-info">
			
			
			© 2022 Acervo Lima, Some rights reserved
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script id='dan-navigation-js-extra'>
var danScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='https://fr.acervolima.com/wp-content/themes/dan/assets/js/navigation.js?ver=1.0.0' id='dan-navigation-js'></script>
<script src='https://fr.acervolima.com/wp-content/themes/dan/assets/js/skip-link-focus-fix.js?ver=20151215' id='dan-skip-link-focus-fix-js'></script>
<script src='https://fr.acervolima.com/wp-includes/js/comment-reply.min.js?ver=6.0.3' id='comment-reply-js'></script>

</body>
</html>

<!-- Dynamic page generated in 0.092 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-10-19 17:43:20 -->

<!-- super cache -->