INF 9004 - Semaine 10 - Questions d'approfondissement

Question a):

select
{[Product].[All Products].[Drink].[Alcoholic Beverages],
 [Product].[All Products].[Drink].[Dairy]} on columns,

{[Gender].[M],[Gender].[F]} on rows
from [Sales]
where {[Measures].[Store Cost]}

Résultat de cette requête:
 
Results:
[Measures].[Store Cost] [Product].[Drink].[Alcoholic Beverages]	[Product].[Drink].[Dairy]
[Gender].[M]	                                       2,775.70	                 1,446.45
[Gender].[F]	                                       2,801.08	                 1,384.47

Question b):

Requête #1:

select
{([Product].[Drink])} on columns,

{([Time].[1997],[Measures].[Store Cost]),
 ([Time].[1997],[Measures].[Unit Sales])} on rows

from [Sales]

Résultat de cette requête:

Results:
 	                                [Product].[Drink]
[Time].[1997]	[Measures].[Store Cost]	        19,477.23
[Time].[1997]	[Measures].[Unit Sales]	           24,597

Requête #2:

select
{([Product].[Drink])} on columns,

{[Measures].[Store Cost],
 [Measures].[Unit Sales]} on rows

from [Sales]

where
{
 [Time].[1997]
}

Résultat de cette requête:

Results:
[Time].[1997] 	        [Product].[Drink]
[Measures].[Store Cost]	        19,477.23
[Measures].[Unit Sales]	           24,597




