e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","SCI 1230","Travail scientifique et technologies de l'information",A,"Certificat en science et technologie",4401,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Certificat en science et technologie",4401,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Certificat en science et technologie",4401,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",B,"Certificat en science et technologie",4401,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","HIS 1075","Histoire des sciences au Québec",B,"Certificat en science et technologie",4401,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",C,"Certificat en science et technologie",4401,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",A,"Certificat en science et technologie",4401,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","ENV 3111","Gestion environnementale des ressources forestières",B,"Certificat en science et technologie",4401,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 2005","Programmation orientée objet avec C++",D,"Certificat en science et technologie",4401,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 1165","Réseaux et sécurité informatique",A,"Certificat en science et technologie",4401,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 6400","Gestion de connaissances et informatique",A,"Certificat en science et technologie",4401,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 6450","Gestion de l'information avec XML",B,"Certificat en science et technologie",4401,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",D,"Certificat en science et technologie",4401,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 1101","Introduction à la gestion des ressources naturelles",b,"Certificat en science et technologie",4401,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",A,"Certificat en science et technologie",4401,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 3111","Gestion environnementale des ressources forestières",C,"Certificat en science et technologie",4401,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Certificat en science et technologie",4401,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 1110","Changements climatiques",A,"Certificat en science et technologie",4401,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",A,"Certificat en science et technologie",4401,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 4016","Améganement du territoire et environnement",B,"Certificat en science et technologie",4401,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3114","Agroforesterie et développement durable",B,"Certificat en science et technologie",4401,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","GEO 1001","Introduction à la géographie physique",C,"Certificat en science et technologie",4401,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3013",Écotoxicologie,A,"Certificat en science et technologie",4401,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3017","Santé et environnement",C,"Certificat en science et technologie",4401,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 3013",Écotoxicologie,A,"Certificat en science et technologie",4401,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 3017","Santé et environnement",B,"Certificat en science et technologie",4401,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Certificat en science et technologie",4401,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 1110","Changements climatiques",C,"Certificat en science et technologie",4401,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 3017","Santé et environnement",A,"Certificat en science et technologie",4401,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Certificat en science et technologie",4401,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 1110","Changements climatiques",C,"Certificat en science et technologie",4401,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",A,"Certificat en science et technologie",4401,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",C,"Certificat en science et technologie",4401,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","ENV 4016","Améganement du territoire et environnement",B,"Certificat en science et technologie",4401,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","INF 1250","Introduction aux bases de données",A,"Certificat en science et technologie",4401,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","INF 1425","Algorithmique et structures de données",A,"Certificat en science et technologie",4401,"Science et technologie"
