e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_ProfilDeFormationDuProgramme
Alice,Fortin,56372943,FORA06039301,Sciences,"Été 2021","SCI 1230","Travail scientifique et technologies de l'information",B,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Été 2021","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",C,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Été 2021","ENV 1101","Introduction à la gestion des ressources naturelles",A,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Été 2021","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Automne 2021","ENV 3013",Écotoxicologie,B,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Automne 2021","ENV 3017","Santé et environnement",A,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Automne 2021","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Automne 2021","INF 1425","Algorithmique et structures de données",B,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Automne 2021","ENV 3026","Administration (économie) et gestion du développement durable",B,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Automne 2021","ENV 4016","Améganement du territoire et environnement",C,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Automne 2021","SCI 1016","Introduction à la science des données",B,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Automne 2021","INF 1220","Introduction à la programmation",Abandon,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","SCI 1230","Travail scientifique et technologies de l'information",A,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Été 2022","ENV 1110","Changements climatiques",B,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Été 2022","ENV 3026","Administration (économie) et gestion du développement durable",C,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Été 2022","ENV 4016","Améganement du territoire et environnement",C,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Été 2022","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Été 2022","INF 2005","Programmation orientée objet avec C++",C,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Été 2022","INF 1165","Réseaux et sécurité informatique",B,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Été 2022","INF 6400","Gestion de connaissances et informatique",B,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Été 2022","INF 6450","Gestion de l'information avec XML",C,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Été 2022","SCI 1230","Travail scientifique et technologies de l'information",B,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Été 2022","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Été 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",A,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Été 2022","ENV 1101","Introduction à la gestion des ressources naturelles",A,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","HIS 1075","Histoire des sciences au Québec",B,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",C,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Denise,Marcharnd,19453967,MARD31108347,Sciences,"Automne 2022","ENV 3111","Gestion environnementale des ressources forestières",B,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Automne 2020","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Automne 2020","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Automne 2020","ENV 1110","Changements climatiques",B,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Automne 2020","ENV 3026","Administration (économie) et gestion du développement durable",B,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Automne 2021","HIS 1075","Histoire des sciences au Québec",B,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Automne 2021","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",B,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Automne 2021","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Automne 2021","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Hiver 2020","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Hiver 2020","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Hiver 2020","INF 1425","Algorithmique et structures de données",C,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Hiver 2020","SCI 1016","Introduction à la science des données",A,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Été 2021","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Été 2021","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Été 2021","GEO 1001","Introduction à la géographie physique",B,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Été 2021","ENV 3013",Écotoxicologie,B,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Hiver 2021","SCI 1013","Introduction aux méthodes de recherche scientifique",A,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Hiver 2021","SCI 1018","Statistiques avec R",A,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Hiver 2021","GEO 1001","Introduction à la géographie physique",C,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Hiver 2021","ENV 3013",Écotoxicologie,B,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Été 2021","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Été 2021","ENV 3111","Gestion environnementale des ressources forestières",B,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Été 2021","INF 1165","Réseaux et sécurité informatique",D,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Été 2021","INF 6400","Gestion de connaissances et informatique",A,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Hiver 2023","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",A,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Hiver 2023","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Hiver 2023","ENV 2010","Gestion des ressources: faune et habitat",C,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Hiver 2023","ENV 3111","Gestion environnementale des ressources forestières",C,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Hiver 2021","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Hiver 2021","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Hiver 2021","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Hiver 2021","ENV 1110","Changements climatiques",B,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Été 2020","ENV 1101","Introduction à la gestion des ressources naturelles",C,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Été 2020","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Été 2020","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Été 2020","GEO 1001","Introduction à la géographie physique",B,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Automne 2021","HIS 1075","Histoire des sciences au Québec",C,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Automne 2021","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",A,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Automne 2021","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Automne 2021","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Automne 2020","SCI 1013","Introduction aux méthodes de recherche scientifique",B,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Automne 2020","SCI 1018","Statistiques avec R",B,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Automne 2020","SCI 1031","Visualisation et analyse de données spatiales avec R",A,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Automne 2020","SCI 1230","Travail scientifique et technologies de l'information",A,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 2005","Programmation orientée objet avec C++",D,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 1165","Réseaux et sécurité informatique",A,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 6400","Gestion de connaissances et informatique",A,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Automne 2022","INF 6450","Gestion de l'information avec XML",B,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Hiver 2023","SCI 1013","Introduction aux méthodes de recherche scientifique",D,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Hiver 2023","SCI 1018","Statistiques avec R",A,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Hiver 2023","SCI 1031","Visualisation et analyse de données spatiales avec R",B,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Hiver 2023","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Hiver 2020","ENV 3111","Gestion environnementale des ressources forestières",B,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Hiver 2020","ENV 3114","Agroforesterie et développement durable",A,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Hiver 2020","GEO 1001","Introduction à la géographie physique",C,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Hiver 2020","ENV 3013",Écotoxicologie,B,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Automne 2020","ENV 3114","Agroforesterie et développement durable",A,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Automne 2020","GEO 1001","Introduction à la géographie physique",A,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Automne 2020","ENV 3013",Écotoxicologie,B,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Automne 2020","ENV 3017","Santé et environnement",B,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Été 2022","SCI 1016","Introduction à la science des données",B,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Été 2022","INF 1220","Introduction à la programmation",D,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Été 2022","INF 2005","Programmation orientée objet avec C++",A,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Été 2022","INF 1165","Réseaux et sécurité informatique",A,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Été 2022","ENV 2010","Gestion des ressources: faune et habitat",C,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Été 2022","ENV 3111","Gestion environnementale des ressources forestières",B,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Été 2022","ENV 3114","Agroforesterie et développement durable",C,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Été 2022","GEO 1001","Introduction à la géographie physique",A,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Automne 2021","GEO 1001","Introduction à la géographie physique",C,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Automne 2021","ENV 3013",Écotoxicologie,A,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Automne 2021","ENV 3017","Santé et environnement",A,"Science et technologie"
Alice,Fortin,56372943,FORA06039301,Sciences,"Automne 2021","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Hiver 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Hiver 2022","ENV 1110","Changements climatiques",B,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Hiver 2022","SCI 1016","Introduction à la science des données",C,"Science et technologie"
Tyler,Perreault,18465873,PERT28068719,Sciences,"Hiver 2022","INF 1220","Introduction à la programmation",A,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Hiver 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",B,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Hiver 2022","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Hiver 2022","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Olivie,Marois,70659352,MARO02029006,Sciences,"Hiver 2022","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Hiver 2021","ENV 3013",Écotoxicologie,B,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Hiver 2021","ENV 3017","Santé et environnement",A,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Hiver 2021","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Science et technologie"
Marie,Goudreau,40356972,GOUM27039405,Sciences,"Hiver 2021","ENV 1110","Changements climatiques",B,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",D,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 1101","Introduction à la gestion des ressources naturelles",b,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Adèle,Dubois,57380578,DUBA20098618,Sciences,"Automne 2022","ENV 3111","Gestion environnementale des ressources forestières",C,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 1110","Changements climatiques",A,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Charlie,Poirier,46583920,POIC16048821,Sciences,"Automne 2022","ENV 4016","Améganement du territoire et environnement",B,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3114","Agroforesterie et développement durable",B,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","GEO 1001","Introduction à la géographie physique",C,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3013",Écotoxicologie,A,"Science et technologie"
Catherine,Lemaire,17453870,LEMC25068729,Sciences,"Automne 2022","ENV 3017","Santé et environnement",C,"Science et technologie"
Denise,Marchand,19453967,MARD31108347,Sciences,"Hiver 2023","ENV 3017","Santé et environnement",C,"Science et technologie"
Denise,Marchand,19453967,MARD31108347,Sciences,"Hiver 2023","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Denise,Marchand,19453967,MARD31108347,Sciences,"Hiver 2023","ENV 1110","Changements climatiques",C,"Science et technologie"
Denise,Marchand,19453967,MARD31108347,Sciences,"Hiver 2023","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Hiver 2021","ENV 3114","Agroforesterie et développement durable",B,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Hiver 2021","GEO 1001","Introduction à la géographie physique",C,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Hiver 2021","ENV 3013",Écotoxicologie,A,"Science et technologie"
Georges,Lamy,90253746,LAMG11942247,Sciences,"Hiver 2021","ENV 3017","Santé et environnement",A,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Hiver 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",A,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Hiver 2022","ENV 1110","Changements climatiques",A,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Hiver 2022","ENV 3026","Administration (économie) et gestion du développement durable",C,"Science et technologie"
Maxime,Reynaud,73540956,REYM17099296,Sciences,"Hiver 2022","ENV 4016","Améganement du territoire et environnement",B,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Été 2020","ENV 3013",Écotoxicologie,A,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Été 2020","ENV 3017","Santé et environnement",A,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Été 2020","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Chandra,Namuang,90152738,NAMC18039078,Sciences,"Été 2020","ENV 1110","Changements climatiques",C,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Automne 2021","ENV 4014","Technologies d'assainissement et prévention de la pollution",C,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Automne 2021","ENV 1110","Changements climatiques",A,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Automne 2021","ENV 3026","Administration (économie) et gestion du développement durable",B,"Science et technologie"
Komolchanok,Thianthong,60948714,THIK17119377,Sciences,"Automne 2021","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Été 2021","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Été 2021","ENV 2010","Gestion des ressources: faune et habitat",A,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Été 2021","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Nataya,Chuchuen,95034174,CHUN06089016,Sciences,"Été 2021","ENV 3114","Agroforesterie et développement durable",A,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Automne 2021","SCI 1018","Statistiques avec R",A,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Automne 2021","SCI 1031","Visualisation et analyse de données spatiales avec R",Abandon,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Automne 2021","SCI 1230","Travail scientifique et technologies de l'information",A,"Science et technologie"
Chi,Anh,38274576,ANHC18039238,Sciences,"Automne 2021","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",B,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Été 2023","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Été 2023","ENV 1110","Changements climatiques",A,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Été 2023","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Giang,Dong,70835461,DONG19058438,Sciences,"Été 2023","ENV 4016","Améganement du territoire et environnement",C,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Été 2021","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Été 2021","INF 1250","Introduction aux bases de données",B,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Été 2021","INF 1425","Algorithmique et structures de données",A,"Science et technologie"
Adeela,Cherki,20375947,CHEA24098492,Sciences,"Été 2021","SCI 1016","Introduction à la science des données",C,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Automne 2020","SCI 1031","Visualisation et analyse de données spatiales avec R",B,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Automne 2020","SCI 1230","Travail scientifique et technologies de l'information",A,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Automne 2020","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",B,"Science et technologie"
Barakah,Allouache,50219845,ALLB07048519,Sciences,"Automne 2020","HIS 1075","Histoire des sciences au Québec",C,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Hiver 2022","ENV 3017","Santé et environnement",B,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Hiver 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Hiver 2022","ENV 1110","Changements climatiques",A,"Science et technologie"
Bachira,Bouhanni,70198365,BOUB24069128,Sciences,"Hiver 2022","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Hiver 2021","ENV 4016","Améganement du territoire et environnement",B,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Hiver 2021","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Hiver 2021","INF 1425","Algorithmique et structures de données",A,"Science et technologie"
Chamil,Boumerdassi,19827608,BOUC18129086,Sciences,"Hiver 2021","SCI 1016","Introduction à la science des données",B,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Hiver 2023","ENV 1110","Changements climatiques",B,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Hiver 2023","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Hiver 2023","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Fatna,hamidou,74536583,HAMF20119042,Sciences,"Hiver 2023","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Été 2023","ENV 1101","Introduction à la gestion des ressources naturelles",B,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Été 2023","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Été 2023","ENV 3111","Gestion environnementale des ressources forestières",A,"Science et technologie"
Haribe,Tsonga,43920782,TSOH24078981,Sciences,"Été 2023","ENV 4014","Technologies d'assainissement et prévention de la pollution",A,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Été 2020","ENV 1110","Changements climatiques",B,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Été 2020","ENV 3026","Administration (économie) et gestion du développement durable",C,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Été 2020","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Hachem,Jaziri,34756380,JAZH23049918,Sciences,"Été 2020","INF 1250","Introduction aux bases de données",B,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Hiver 2021","ENV 3026","Administration (économie) et gestion du développement durable",C,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Hiver 2021","ENV 4016","Améganement du territoire et environnement",A,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Hiver 2021","INF 1250","Introduction aux bases de données",B,"Science et technologie"
Hamina,Belkacem,91758374,BELH07119234,Sciences,"Hiver 2021","INF 1425","Algorithmique et structures de données",A,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 3013",Écotoxicologie,A,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 3017","Santé et environnement",B,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Imade,Azzabi,27584967,AZZI10109478,Sciences,"Automne 2022","ENV 1110","Changements climatiques",C,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 3017","Santé et environnement",A,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 1110","Changements climatiques",C,"Science et technologie"
Haila,Fadhel,45376840,FADH28128743,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Jaouad,Bensoussan,84573610,BENJ14049166,Sciences,"Été 2020","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",C,"Science et technologie"
Jaouad,Bensoussan,84573610,BENJ14049166,Sciences,"Été 2020","HIS 1075","Histoire des sciences au Québec",B,"Science et technologie"
Jaouad,Bensoussan,84573610,BENJ14049166,Sciences,"Été 2020","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",A,"Science et technologie"
Jaouad,Bensoussan,84573610,BENJ14049166,Sciences,"Été 2020","ENV 1101","Introduction à la gestion des ressources naturelles",A,"Science et technologie"
Mariana,Carrasco,83746580,CARM25108525,Sciences,"Été 2022","ENV 3017","Santé et environnement",A,"Science et technologie"
Mariana,Carrasco,83746580,CARM25108525,Sciences,"Été 2022","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Mariana,Carrasco,83746580,CARM25108525,Sciences,"Été 2022","ENV 1110","Changements climatiques",B,"Science et technologie"
Mariana,Carrasco,83746580,CARM25108525,Sciences,"Été 2022","ENV 3026","Administration (économie) et gestion du développement durable",B,"Science et technologie"
Román,Pino,93756430,PINR25089435,Sciences,"Été 2020","SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance",A,"Science et technologie"
Román,Pino,93756430,PINR25089435,Sciences,"Été 2020","ENV 1101","Introduction à la gestion des ressources naturelles",A,"Science et technologie"
Román,Pino,93756430,PINR25089435,Sciences,"Été 2020","ENV 2010","Gestion des ressources: faune et habitat",B,"Science et technologie"
Román,Pino,93756430,PINR25089435,Sciences,"Été 2020","ENV 3111","Gestion environnementale des ressources forestières",C,"Science et technologie"
Fatna,Ayed,56473847,AYEF19049326,Sciences,"Hiver 2021","ENV 3017","Santé et environnement",B,"Science et technologie"
Fatna,Ayed,56473847,AYEF19049326,Sciences,"Hiver 2021","ENV 4014","Technologies d'assainissement et prévention de la pollution",B,"Science et technologie"
Fatna,Ayed,56473847,AYEF19049326,Sciences,"Hiver 2021","ENV 1110","Changements climatiques",A,"Science et technologie"
Fatna,Ayed,56473847,AYEF19049326,Sciences,"Hiver 2021","ENV 3026","Administration (économie) et gestion du développement durable",A,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","ENV 3026","Administration (économie) et gestion du développement durable",C,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","ENV 4016","Améganement du territoire et environnement",B,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","INF 1250","Introduction aux bases de données",A,"Science et technologie"
Himaya,Chalobah,47364840,CHAH21118642,Sciences,"Automne 2022","INF 1425","Algorithmique et structures de données",A,"Science et technologie"
