e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuprogramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",C,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ECO 2400","Analyse macroéconomique",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 4007","Analyse stratégique de l'entreprise",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 1400","Théories de l'organisation",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 3012","Gestion de la diversité culturelle",C,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 1400","Théories de l'organisation",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 1018",Leadership,B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 3051","Portfolio de formation en management",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 3012","Gestion de la diversité culturelle",C,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 2014","Devenir entrepreneur",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 1018",Leadership,B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 3051","Portfolio de formation en management",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 1402","Entreprise et société",C,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 4007","Analyse stratégique de l'entreprise",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 1400","Théories de l'organisation",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 2007","Introduction au marketing",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","SCO 1205","Initiation à la comptabilité financière",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 1015","Gestion des ressources humaines",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 2006","Les systèmes d'information de gestion",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 1013","Comportement organisationnel",C,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 2007","Introduction au marketing",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","SCO 1205","Initiation à la comptabilité financière",A,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 1015","Gestion des ressources humaines",B,"Baccalauréat en administration (concentration en management)",6768,"Administration (management)"
