e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Automne 2020","SCI 1016","Introduction à la science des données",A,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Automne 2020","SCI 1018","Statistiques avec R",Abandon,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Automne 2020","SCI 1402","Projet e science des données",A,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Automne 2020","INF 1220","Introduction à la programmation",B,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Été 2020","SCI 1018","Statistiques avec R",B,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Été 2020","SCI 1402","Projet e science des données",C,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Été 2020","INF 1220","Introduction à la programmation",A,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Été 2020","INF 1250","Introduction aux bases de données",A,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Hiver 2023","INF 6460","Recherche et filtrage d'informations",C,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Hiver 2023","INF 9004","Informatique des entrepôts de données",A,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Hiver 2023","SCI 1031","Visualisation et analyse de données spatiales avec R",B,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Hiver 2023","SCI 1035","Apprentissage profond",B,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Hiver 2023","INF 9004","Informatique des entrepôts de données",C,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Hiver 2023","SCI 1031","Visualisation et analyse de données spatiales avec R",A,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Hiver 2023","SCI 1035","Apprentissage profond",A,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Hiver 2023","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",B,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Hiver 2021","INF 1250","Introduction aux bases de données",C,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Hiver 2021","INF 6460","Recherche et filtrage d'informations",A,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Hiver 2021","INF 9004","Informatique des entrepôts de données",B,"Certificat en science des données",4865,"Science des données"
Charlotte,Lavoie,39563852,LAVC26069203,"Informatique et technologies de l'information","Hiver 2021","SCI 1031","Visualisation et analyse de données spatiales avec R",A,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Automne 2020","INF 1421","Apprentissage machine",D,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Automne 2020","SCI 1016","Introduction à la science des données",A,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Automne 2020","SCI 1017","Traitement de données massives",B,"Certificat en science des données",4865,"Science des données"
Isabella,Weber,37460596,WEBI18089283,"Informatique et technologies de l'information","Automne 2020","INF 6460","Recherche et filtrage d'informations",A,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Été 2023","SCI 1017","Traitement de données massives",Abandon,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Été 2023","SCI 1018","Statistiques avec R",B,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Été 2023","SCI 1402","Projet en science des données",A,"Certificat en science des données",4865,"Science des données"
Félix,Ruiz,16354867,RUIF27039496,"Informatique et technologies de l'information","Été 2023","INF 1220","Introduction à la programmation",C,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Été 2023","INF 1421","Apprentissage machine",A,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Été 2023","SCI 1017","Traitement de données massives",A,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Été 2023","SCI 1402","Projet en science des données",A,"Certificat en science des données",4865,"Science des données"
dhalila,Hached,31857463,HACD26069019,"Informatique et technologies de l'information","Été 2023","SCI 1031","Visualisation et analyse de données spatiales avec R",B,"Certificat en science des données",4865,"Science des données"
Aldo,Navarro,85269451,NAVA19089477,"Informatique et technologies de l'information","Hiver 2021","SCI 1016","Introduction à la science des données",B,"Programme court en science des données",865,"Science des données"
Aldo,Navarro,85269451,NAVA19089477,"Informatique et technologies de l'information","Hiver 2021","SCI 1018","Statistiques avec R",D,"Programme court en science des données",865,"Science des données"
Aldo,Navarro,85269451,NAVA19089477,"Informatique et technologies de l'information","Hiver 2021","INF 1421","Apprentissage machine",A,"Programme court en science des données",865,"Science des données"
Aldo,Navarro,85269451,NAVA19089477,"Informatique et technologies de l'information","Hiver 2021","INF 9004","Informatique des entrepôts de données",A,"Programme court en science des données",865,"Science des données"
Chloe,Nadeau,97952435,NADC16078819,"Informatique et technologies de l'information","Été 2020","INF 1421","Apprentissage machine",A,"Certificat en science des données",4865,"Science des données"
Chloe,Nadeau,97952435,NADC16078819,"Informatique et technologies de l'information","Été 2020","SCI 1016","Introduction à la science des données",A,"Certificat en science des données",4865,"Science des données"
Chloe,Nadeau,97952435,NADC16078819,"Informatique et technologies de l'information","Été 2020","SCI 1017","Traitement de données massives",B,"Certificat en science des données",4865,"Science des données"
Chloe,Nadeau,97952435,NADC16078819,"Informatique et technologies de l'information","Été 2020","SCI 1018","Statistiques avec R",Abandon,"Certificat en science des données",4865,"Science des données"
Estelle,Allard,78756479,ALLE19028416,"Informatique et technologies de l'information","Été 2020","SCI 1016","Introduction à la science des données",B,"Programme court en science des données",865,"Science des données"
Estelle,Allard,78756479,ALLE19028416,"Informatique et technologies de l'information","Été 2020","SCI 1018","Statistiques avec R",A,"Programme court en science des données",865,"Science des données"
Estelle,Allard,78756479,ALLE19028416,"Informatique et technologies de l'information","Été 2020","INF 1421","Apprentissage machine",A,"Programme court en science des données",865,"Science des données"
Estelle,Allard,78756479,ALLE19028416,"Informatique et technologies de l'information","Été 2020","INF 9004","Informatique des entrepôts de données",A,"Programme court en science des données",865,"Science des données"
Géraldine,Faure,49869302,FAUG04088977,"Informatique et technologies de l'information","Hiver 2021","SCI 1016","Introduction à la science des données",C,"Programme court en science des données",865,"Science des données"
Géraldine,Faure,49869302,FAUG04088977,"Informatique et technologies de l'information","Hiver 2021","SCI 1018","Statistiques avec R",D,"Programme court en science des données",865,"Science des données"
Géraldine,Faure,49869302,FAUG04088977,"Informatique et technologies de l'information","Hiver 2021","INF 1421","Apprentissage machine",B,"Programme court en science des données",865,"Science des données"
Géraldine,Faure,49869302,FAUG04088977,"Informatique et technologies de l'information","Hiver 2021","INF 9004","Informatique des entrepôts de données",A,"Programme court en science des données",865,"Science des données"
Henriette,Marchand,69487561,MARH18039532,"Informatique et technologies de l'information","Hiver 2022","SCI 1016","Introduction à la science des données",A,"Certificat en science des données",4865,"Science des données"
Henriette,Marchand,69487561,MARH18039532,"Informatique et technologies de l'information","Hiver 2022","SCI 1017","Traitement de données massives",B,"Certificat en science des données",4865,"Science des données"
Henriette,Marchand,69487561,MARH18039532,"Informatique et technologies de l'information","Hiver 2022","SCI 1018","Statistiques avec R",A,"Certificat en science des données",4865,"Science des données"
Henriette,Marchand,69487561,MARH18039532,"Informatique et technologies de l'information","Hiver 2022","SCI 1402","Projet en science des données",A,"Certificat en science des données",4865,"Science des données"
