e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Hiver 2020",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Hiver 2020",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Hiver 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Hiver 2020",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Été 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Été 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Hiver 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Hiver 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Hiver 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Hiver 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Automne 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Automne 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Automne 2021",D,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Automne 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Été 2021",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Été 2021",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Été 2021",Échec,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Ramia,Sabal,19826560,SABR18069164,"Informatique et technologies de l'information","Automne 2022",D,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Ramia,Sabal,19826560,SABR18069164,"Informatique et technologies de l'information","Automne 2022",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Ramia,Sabal,19826560,SABR18069164,"Informatique et technologies de l'information","Automne 2022",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Ramia,Sabal,19826560,SABR18069164,"Informatique et technologies de l'information","Automne 2022",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Été 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Été 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Été 2020",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Annie,Lafrance,50346858,LAFA22069115,"Informatique et technologies de l'information","Été 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Automne 2021",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Automne 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Automne 2021",D,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Milène,Chauvin,10826458,CHAM03019074,"Informatique et technologies de l'information","Automne 2021",Abandon,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Été 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Dalia,Chouraqui,46385869,CHOD12129066,"Informatique et technologies de l'information","Été 2021",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Hiver 2022",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Hiver 2022",Abandon,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Hiver 2022",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Eiliyah,Chibane,81658392,CHIE27129365,"Informatique et technologies de l'information","Hiver 2022",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Automne 2021",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Automne 2021",a,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Automne 2021",Abandon,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Javier,Reyes,17328589,REYJ16029444,"Informatique et technologies de l'information","Automne 2021",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Denis,Masson,68749308,MASD18059672,"Informatique et technologies de l'information","Automne 2020",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Denis,Masson,68749308,MASD18059672,"Informatique et technologies de l'information","Automne 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Denis,Masson,68749308,MASD18059672,"Informatique et technologies de l'information","Automne 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Denis,Masson,68749308,MASD18059672,"Informatique et technologies de l'information","Automne 2020",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Elsa,Durand,91523567,DURE26058892,"Informatique et technologies de l'information","Hiver 2022",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Elsa,Durand,91523567,DURE26058892,"Informatique et technologies de l'information","Hiver 2022",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Elsa,Durand,91523567,DURE26058892,"Informatique et technologies de l'information","Hiver 2022",C,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Elsa,Durand,91523567,DURE26058892,"Informatique et technologies de l'information","Hiver 2022",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Michel,Barbier,46598210,BARM17099706,"Informatique et technologies de l'information","Hiver 2023",Abandon,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Michel,Barbier,46598210,BARM17099706,"Informatique et technologies de l'information","Hiver 2023",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Michel,Barbier,46598210,BARM17099706,"Informatique et technologies de l'information","Hiver 2023",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Michel,Barbier,46598210,BARM17099706,"Informatique et technologies de l'information","Hiver 2023",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Pascal,Gillet,86742890,GILP23078456,"Informatique et technologies de l'information","Hiver 2023",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Pascal,Gillet,86742890,GILP23078456,"Informatique et technologies de l'information","Hiver 2023",D,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Pascal,Gillet,86742890,GILP23078456,"Informatique et technologies de l'information","Hiver 2023",B,"Certificat en informatique appliquée",4128,"Informatique appliquée"
Pascal,Gillet,86742890,GILP23078456,"Informatique et technologies de l'information","Hiver 2023",A,"Certificat en informatique appliquée",4128,"Informatique appliquée"
