e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_ProfilDeFormationDuProgramme
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Hiver 2020","ADM 1002","Initiation à la gestion",A,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Hiver 2020","ADM 1450","Initiation à la gestion de projets",B,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Hiver 2020",ADM2006,"Les systèmes d'information de gestion",B,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Hiver 2020","ADM 2007","Introduction au marketing",A,"Inititation aux fondements de la gestion "
Isabella,Drouin,17453972,DROI17019309,Administration,"Automne 2020","ADM 3007","Initiatives de développement local et d'Administration (économie) sociale",C,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Automne 2020","ADM 1404","Travail et société",A,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Automne 2020","ADM 4015","Modèles internationaux de gestion des ressources humaines",B,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Automne 2020","ECO 2011","Administration (économie) du Québec",A,"Développement économique local et communautaire"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Été 2021","ADM 1002","Initiation à la gestion",B,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Été 2021","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",B,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Été 2021","SCO 1205","Initiation à la comptabilité financière",A,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Été 2021","ADM 1420","Gestion des opérations",B,"Administration de services"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",C,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ECO 2400","Analyse macroéconomique",A,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 4007","Analyse stratégique de l'entreprise",B,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Automne 2020","ADM 1400","Théories de l'organisation",A,"Administration (management)"
Felix,Paradis,46501947,PARF18029203,Administration,"Été 2020","RIN 2015","Politiques et pratiques de gestion de la main-d'œuvre vieillissante",C,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Été 2020","RIN 4120","Innovation, organisation du travail et gestion des ressources humaines",A,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Été 2020","INF 1220","Introduction à la programmation",C,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Été 2020","INF 1250","Introduction aux bases de données",B,"Administration (cheminement général bilingue - français/anglais)"
David,Masson,18453659,MASD27128737,Administration,"Été 2020","ADM 6202","Gestion de la créativité",A,"Gestion de projets créatifs"
David,Masson,18453659,MASD27128737,Administration,"Été 2020","ADM 6205","Gestion de projets et créativité",B,"Gestion de projets créatifs"
David,Masson,18453659,MASD27128737,Administration,"Été 2020","ADM 6216","Leadership et travail d'équipe",B,"Gestion de projets créatifs"
David,Masson,18453659,MASD27128737,Administration,"Été 2020","ADM 6218","Gestion des carrières créatives",C,"Gestion de projets créatifs"
Henri,Caron,25395874,CARH10079065,Administration,"Été 2020","ADM 1402","Entreprise et société",A,Management
Henri,Caron,25395874,CARH10079065,Administration,"Été 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",B,Management
Henri,Caron,25395874,CARH10079065,Administration,"Été 2020","ADM 1450","Initiation à la gestion de projets",B,Management
Henri,Caron,25395874,CARH10079065,Administration,"Été 2020","ADM 3012","Gestion de la diversité culturelle",A,Management
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Automne 2022","ADM 1002","Initiation à la gestion",B,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Automne 2022","EUT 1123","Histoire, acteurs et enjeux du tourisme",B,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Automne 2022","EUT 5109","Tourisme urbain",A,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Automne 2022","EUT 5120","Tourisme de nature et d'aventures",A,"Gestion du tourisme"
Karine,Grondin,24589365,GROK14029239,Administration,"Automne 2021","ADM 1013","Comportement organisationnel",B,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Automne 2021","ADM 2007","Introduction au marketing",A,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Automne 2021","ADM 1015","Gestion des ressources humaines",A,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Automne 2021","ADM 2006","Les systèmes d'information de gestion",A,"Administration ( gestion des services de santé et des services sociaux)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Automne 2021","ADM 1013","Comportement organisationnel",B,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Automne 2021","ADM 2007","Introduction au marketing",A,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Automne 2021","SCO 1205","Initiation à la comptabilité financière",A,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Automne 2021","ADM 1015","Gestion des ressources humaines",B,"Administration (marketing)"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Hiver 2021","EUT 5120","Tourisme de nature et d'aventures",A,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Hiver 2021","MKG 3315","Marketing de tourisme et hôtellerie",A,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Hiver 2021","ADM 1002","Initiation à la gestion",B,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Hiver 2021","EUT 1123","Histoire, acteurs et enjeux du tourisme",C,"Gestion du tourisme"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Été 2021","ADM 1002","Initiation à la gestion",A,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Été 2021","ADM 3011","Éthique et responsabilité sociale des entreprises",B,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Été 2021","ECO 2400","Analyse macroéconomique",C,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Été 2021","ADM 1420","Gestion des opérations",A,"Administration ( gestion des services de santé et des services sociaux)"
Dung,Phan,27549380,PHAD29019467,Administration,"Hiver 2023","ADM 1013","Comportement organisationnel",A,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Hiver 2023","ADM 1015","Gestion des ressources humaines",B,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Hiver 2023","ADM 1402","Entreprise et société",C,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Hiver 2023","ADM 2006","Les systèmes d'information de gestion",B,"Administration de services"
Huong,Lê,16527590,LEHU28048384,Administration,"Automne 2021","ADM 2009","Marketing responsable",A,Marketing
Huong,Lê,16527590,LEHU28048384,Administration,"Automne 2021","ADM 2015","Comportement du consommateur",A,Marketing
Huong,Lê,16527590,LEHU28048384,Administration,"Automne 2021","ADM 2112","Recherche marketing",B,Marketing
Huong,Lê,16527590,LEHU28048384,Administration,"Automne 2021","ADM 2116","Stratégie marketing",A,Marketing
Hang,Ngô,47623281,NGOH18049258,Administration,"Automne 2021","ADM 2013","Publicité et promotion pour les entreprises de services",C,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Automne 2021","ADM 3052","Portfolio de formation en marketing",B,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Automne 2021","ADM 1450","Initiation à la gestion de projets",B,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Automne 2021","ADM 2021","Marketing international",A,"Administration (marketing)"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Été 2020","ADM 6404","Performance et innovation dans les services de santé et services sociaux",B,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Été 2020","ADM 6410","Acquisition des habilétés de gestion et interdisciplinarité en santé",C,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Été 2020","ADM 6412","Changement dans les organisations de santé et de services sociaux",A,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Été 2020","ADM 6415","Activité de synthèse et d'intégration",C,"Organisation des services de santé et des services sociaux"
Dalis,Cherki,75649382,CHED16059455,Administration,"Été 2020","ADM 1013","Comportement organisationnel",C,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Été 2020","ADM 2007","Introduction au marketing",B,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Été 2020","SCO 1205","Initiation à la comptabilité financière",B,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Été 2020","ADM 1015","Gestion des ressources humaines",C,"Administration ( gestion des services de santé et des services sociaux)"
Fadel,Mansouri,57486928,MANF08039412,Administration,"Été 2022","ADM 6202","Gestion de la créativité",A,"Gestion de projets créatifs"
Fadel,Mansouri,57486928,MANF08039412,Administration,"Été 2022","ADM 6205","Gestion de projets et créativité",A,"Gestion de projets créatifs"
Fadel,Mansouri,57486928,MANF08039412,Administration,"Été 2022","ADM 6216","Leadership et travail d'équipe",C,"Gestion de projets créatifs"
Fadel,Mansouri,57486928,MANF08039412,Administration,"Été 2022","ADM 6218","Gestion des carrières créatives",A,"Gestion de projets créatifs"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Été 2022","ADM 3007","Initiatives de développement local et d'Administration (économie) sociale",C,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Été 2022","ADM 1404","Travail et société",A,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Été 2022","ADM 4015","Modèles internationaux de gestion des ressources humaines",B,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Été 2022","ECO 2011","Administration (économie) du Québec",A,"Développement économique local et communautaire"
Falisha,Mimouni,67583984,MIMF31019029,Administration,"Été 2022","ADM 1002","Initiation à la gestion",C,"Gestion d'entreprise"
Falisha,Mimouni,67583984,MIMF31019029,Administration,"Été 2022","ADM 1015","Gestion des ressources humaines",B,"Gestion d'entreprise"
Falisha,Mimouni,67583984,MIMF31019029,Administration,"Été 2022","ADM 2006","Les systèmes d'information de gestion",A,"Gestion d'entreprise"
Falisha,Mimouni,67583984,MIMF31019029,Administration,"Été 2022","ADM 2007","Introduction au marketing",B,"Gestion d'entreprise"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Hiver 2020","ADM 1013","Comportement organisationnel",B,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Hiver 2020","ADM 2007","Introduction au marketing",A,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Hiver 2020","SCO 1205","Initiation à la comptabilité financière",B,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Hiver 2020","ADM 1015","Gestion des ressources humaines",C,"Administration (développement local et Administration (économie) sociale)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 3012","Gestion de la diversité culturelle",C,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 1400","Théories de l'organisation",A,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 1018",Leadership,B,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Été 2020","ADM 3051","Portfolio de formation en management",A,"Administration (management)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Été 2020","ADM 1420","Gestion des opérations",B,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Été 2020","MQT 2001","Statistiques appliquées à la gestion",A,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Été 2020","ADM 1402","Entreprise et société",C,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Été 2020","ADM 4007","Analyse stratégique de l'entreprise",B,"Administration (marketing)"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Automne 2020","FIN 1020","Administration financière 1",A,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Automne 2020","FIN 2020","Administration financière 2",A,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Automne 2020","FIN 3120","Éléments d'analyse du crédit productif en microfinance",C,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Automne 2020","SCO 1060","Fiscalité 1",B,"Administration de services"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Hiver 2022","ADM 1013","Comportement organisationnel",A,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Hiver 2022","ADM 2007","Introduction au marketing",D,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Hiver 2022","SCO 1205","Initiation à la comptabilité financière",B,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Hiver 2022","ADM 1015","Gestion des ressources humaines",A,"Administration (développement local et Administration (économie) sociale)"
Tendai,Hamadi,50476859,HAMT28099558,Administration,"Hiver 2022","RPL 2004","Le plan de communication",C,"Communication appliquée aux relations publiques"
Tendai,Hamadi,50476860,HAMT28099558,Administration,"Hiver 2023","RPL 2005","Théories et modèles de pratique en relations publiques",A,"Communication appliquée aux relations publiques"
Tendai,Hamadi,50476861,HAMT28099558,Administration,"Hiver 2024","RPL 2006","Relations publiques et gestion de crise",C,"Communication appliquée aux relations publiques"
Tendai,Hamadi,50476862,HAMT28099558,Administration,"Hiver 2025","RPL 2008","Pratiques éthiques en relations publiques",B,"Communication appliquée aux relations publiques"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Hiver 2022","ADM 6412","Changement dans les organisations de santé et de services sociaux",C,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Hiver 2022","ADM 6415","Activité de synthèse et d'intégration",D,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Hiver 2022","ADM 6508","Management et transfert des connaissances",A,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Hiver 2022","SAM 4250","Intervention communautaire",C,"Organisation des services de santé et des services sociaux"
Rudo,Mongo,71234652,MONR14029077,Administration,"Hiver 2022","ADM 1404","Travail et société",A,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Hiver 2022","ADM 1450","Initiation à la gestion de projets",D,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Hiver 2022","ADM 3012","Gestion de la diversité culturelle",B,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Hiver 2022","RIN 4120","Innovation, organisation du travail et gestion des ressources humaines",B,Management
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Été 2020","ADM 1013","Comportement organisationnel",A,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Été 2020","ADM 1015","Gestion des ressources humaines",B,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Été 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",B,"Inititation aux fondements de la gestion "
Beatrice,Gagné,21473659,GAGB20068403,Administration,"Été 2020","ADM 4020","Gestion du rendement",A,"Inititation aux fondements de la gestion "
Isabella,Drouin,17453972,DROI17019309,Administration,"Hiver 2021","ECO 2400","Analyse macroéconomique",B,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Hiver 2021","ECO 3003","Administration (économie) du travail",C,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Hiver 2021","ECO 3004","Formation et compétitivité économique",A,"Développement économique local et communautaire"
Isabella,Drouin,17453972,DROI17019309,Administration,"Hiver 2021","ECO 3005","Développement économique et emploi",A,"Développement économique local et communautaire"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Automne 2021","ADM 7015","Stratégies de sollicitation en planification financière personnelle",C,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Automne 2021","FIN 1020","Administration financière 1",B,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Automne 2021","SCO 2205","Présentation et analyse des états financiers",A,"Administration de services"
Avery,Lefevre,68354903,LEFA12089027,Administration,"Automne 2021","SCO 3202","Comptabilité intermédiaire 1",D,"Administration de services"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 3012","Gestion de la diversité culturelle",C,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 2014","Devenir entrepreneur",A,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 1018",Leadership,B,"Administration (management)"
Vincent,Allard,90174538,ALLV16129306,Administration,"Hiver 2021","ADM 3051","Portfolio de formation en management",B,"Administration (management)"
Felix,Paradis,46501947,PARF18029203,Administration,"Automne 2020","ADM 2010","Gestion de la formation et développement des ressources humaines",C,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Automne 2020","ADM 4015","Modèles internationaux de gestion des ressources humaines",A,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Automne 2020","ADM 4020","Gestion du rendement",D,"Administration (cheminement général bilingue - français/anglais)"
Felix,Paradis,46501947,PARF18029203,Administration,"Automne 2020","RIN 1008","Introduction aux relations insdustrielles",A,"Administration (cheminement général bilingue - français/anglais)"
David,Masson,18453659,MASD27128737,Administration,"Automne 2020","ADM 6220","Gestion, territoire et créativité",C,"Gestion de projets créatifs"
Henri,Caron,25395874,CARH10079065,Administration,"Automne 2020","ADM 1002","Initiation à la gestion",C,Management
Henri,Caron,25395874,CARH10079065,Administration,"Automne 2020","COM 5002","Culture organisationnelle",B,Management
Henri,Caron,25395874,CARH10079065,Administration,"Automne 2020","EDU 1033","Gestion de projets et compétence numérique en milieu de travail",C,Management
Henri,Caron,25395874,CARH10079065,Administration,"Automne 2020","RIN 4120","Innovation, organisation du travail et gestion des ressources humaines",A,Management
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Hiver 2023","MKG 3315","Marketing de tourisme et hôtellerie",B,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Hiver 2023","ADM 2115","Réaliser un projet d'affaires",C,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Hiver 2023","ADM 2115A","Simulation SIM-Plan d'affaires",A,"Gestion du tourisme"
Henriette,Bourgeois,16504983,BOUH29049068,Administration,"Hiver 2023","DRT 1060","Droit des affaires",B,"Gestion du tourisme"
Karine,Grondin,24589365,GROK14029239,Administration,"Hiver 2022","ADM 1002","Initiation à la gestion",A,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Hiver 2022","ADM 3011","Éthique et responsabilité sociale des entreprises",C,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Hiver 2022","ECO 2400","Analyse macroéconomique",B,"Administration ( gestion des services de santé et des services sociaux)"
Karine,Grondin,24589365,GROK14029239,Administration,"Hiver 2022","ADM 1420","Gestion des opérations",B,"Administration ( gestion des services de santé et des services sociaux)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Hiver 2022","DRT 1060","Droit des affaires",A,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Hiver 2022","FIN 1020","Administration financière 1",A,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Hiver 2022","ADM 1002","Initiation à la gestion",B,"Administration (marketing)"
Alphonse,Barre,80264851,BARA18039256,Administration,"Hiver 2022","ADM 3011","Éthique et responsabilité sociale des entreprises",A,"Administration (marketing)"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Été 2021","EUT 4138","Gestion des événements et congrès",A,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Été 2021","EUT 4150","Technologies de l'information et des communications et réseaux de distribution en tourisme",B,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Été 2021","EUT 5045","Stratégies des entreprises touristiques et hôtelières",A,"Gestion du tourisme"
Lalita,Buntham,72540947,BUNL12128691,Administration,"Été 2021","EUT 5106","Environnements politiques et administratifs du tourisme",A,"Gestion du tourisme"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Automne 2021","ADM 4007","Analyse stratégique de l'entreprise",A,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Automne 2021","ADM 1400","Théories de l'organisation",C,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Automne 2021","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",B,"Administration ( gestion des services de santé et des services sociaux)"
"Cao Minh",Tran,79176524,TRAC16129047,Administration,"Automne 2021","SCO 2006","Contrôle de gestion",C,"Administration ( gestion des services de santé et des services sociaux)"
Dung,Phan,27549380,PHAD29019467,Administration,"Été 2023","SCO 1205","Initiation à la comptabilité financière",C,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Été 2023","ADM 1420","Gestion des opérations",A,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Été 2023","ADM 2007","Introduction au marketing",C,"Administration de services"
Dung,Phan,27549380,PHAD29019467,Administration,"Été 2023","ADM 2115","Réaliser un projet d'affaires",B,"Administration de services"
Hang,Ngô,47623281,NGOH18049258,Administration,"Hiver 2022","ADM 4007","Analyse stratégique de l'entreprise",B,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Hiver 2022","ADM 1400","Théories de l'organisation",B,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Hiver 2022","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Administration (marketing)"
Hang,Ngô,47623281,NGOH18049258,Administration,"Hiver 2022","SCO 2006","Contrôle de gestion",C,"Administration (marketing)"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Automne 2020","ADM 6216","Leadership et travail d'équipe",B,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Automne 2020","ADM 6506","Gestion des conflits en contexte de projet",B,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Automne 2020","ADM 6508","Management et transfert des connaissances",C,"Organisation des services de santé et des services sociaux"
Chawad,Hamadi,49187164,HAMC14028229,Administration,"Automne 2020","SAM 4250","Intervention communautaire",A,"Organisation des services de santé et des services sociaux"
Dalis,Cherki,75649382,CHED16059455,Administration,"Automne 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",A,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Automne 2020","ECO 2400","Analyse macroéconomique",A,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Automne 2020","ADM 1420","Gestion des opérations",B,"Administration ( gestion des services de santé et des services sociaux)"
Dalis,Cherki,75649382,CHED16059455,Administration,"Automne 2020","MQT 2001","Statistiques appliquées à la gestion",C,"Administration ( gestion des services de santé et des services sociaux)"
Fadel,Mansouri,57486928,MANF08039412,Administration,"Automne 2022","ADM 6220","Gestion, territoire et créativité",C,"Gestion de projets créatifs"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Automne 2022","ECO 2400","Analyse macroéconomique",B,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Automne 2022","ECO 3003","Administration (économie) du travail",A,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Automne 2022","ECO 3004","Formation et compétitivité économique",A,"Développement économique local et communautaire"
Fahima,Louisa,67583490,LUIF16049232,Administration,"Automne 2022","ECO 3005","Développement économique et emploi",B,"Développement économique local et communautaire"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Été 2020","FIN 1020","Administration financière 1",C,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Été 2020","ADM 1002","Initiation à la gestion",B,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Été 2020","ADM 3011","Éthique et responsabilité sociale des entreprises",C,"Administration (développement local et Administration (économie) sociale)"
Amparo,Gómez,40289573,GOMA21028580,Administration,"Été 2020","ECO 2400","Analyse macroéconomique",A,"Administration (développement local et Administration (économie) sociale)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 1402","Entreprise et société",C,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 4007","Analyse stratégique de l'entreprise",A,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 1400","Théories de l'organisation",B,"Administration (management)"
Beatriz,Cruz,58476098,CRUB20049142,Administration,"Automne 2020","ADM 3028","Len enjeux éthiques, légaux et sociétaux des TI",A,"Administration (management)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Automne 2020","SCO 2006","Contrôle de gestion",A,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Automne 2020","ADM 2015","Comportement du consommateur",B,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Automne 2020","ADM 2009","Marketing responsable",C,"Administration (marketing)"
Cacilia,Silva,10984637,SILC14058887,Administration,"Automne 2020","ADM 2112","Recherche marketing",A,"Administration (marketing)"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Hiver 2021","SCO 3212","Comptabilité intermédiaire 2",B,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Hiver 2021","ADM 1013","Comportement organisationnel",C,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Hiver 2021","ADM 1015","Gestion des ressources humaines",A,"Administration de services"
Claudia,Olivares,28375984,OLIC23079447,Administration,"Hiver 2021","ADM 1402","Entreprise et société",B,"Administration de services"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Été 2022","DRT 1060","Droit des affaires",A,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Été 2022","FIN 1020","Administration financière 1",C,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Été 2022","ADM 1002","Initiation à la gestion",B,"Administration (développement local et Administration (économie) sociale)"
Bosede,Ewodo,20826457,EWOB15089033,Administration,"Été 2022","ADM 3011","Éthique et responsabilité sociale des entreprises",B,"Administration (développement local et Administration (économie) sociale)"
Tendai,Hamadi,50476859,HAMT28099558,Administration,"Été 2022","RPL 2003","Introduction aux relations publiques",B,"Communication appliquée aux relations publiques"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Été 2022","ADM 6404","Performance et innovation dans les services de santé et services sociaux",A,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Été 2022","ADM 6410","Acquisition des habilétés de gestion et interdisciplinarité en santé",A,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Été 2022","ADM 6216","Leadership et travail d'équipe",C,"Organisation des services de santé et des services sociaux"
Subira,Mbappé,40395749,MBAS20099849,Administration,"Été 2022","ADM 6506","Gestion des conflits en contexte de projet",B,"Organisation des services de santé et des services sociaux"
Rudo,Mongo,71234652,MONR14029077,Administration,"Été 2022","ADM 1402","Entreprise et société",A,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Été 2022","ADM 3011","Éthique et responsabilité sociale des entreprises",A,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Été 2022","ADM 1018",Leadership,C,Management
Rudo,Mongo,71234652,MONR14029077,Administration,"Été 2022","COM 5002","Culture organisationnelle",B,Management
Gabrielle,Savard,57398591,SAVG12019604,Administration,"Hiver 2022","EUT 5120","Tourisme de nature et d'aventures",A,"Gestion du tourisme"
Gabrielle,Savard,57398591,SAVG12019604,Administration,"Hiver 2022","MKG 3315","Marketing de tourisme et hôtellerie",B,"Gestion du tourisme"
Gabrielle,Savard,57398591,SAVG12019604,Administration,"Hiver 2022","ADM 2115","Réaliser un projet d'affaires",C,"Gestion du tourisme"
Gabrielle,Savard,57398591,SAVG12019604,Administration,"Hiver 2022","ADM 2115A","Simulation SIM-Plan d'affaires",A,"Gestion du tourisme"
Oumniya,Bouazza,73648592,BOUO12109279,Administration,"Hiver 2020","ADM 2007","Introduction au marketing",B,"Administration (développement local et Administration (économie) sociale)"
Oumniya,Bouazza,73648592,BOUO12109279,Administration,"Hiver 2020","SCO 1205","Initiation à la comptabilité financière",C,"Administration (développement local et Administration (économie) sociale)"
Oumniya,Bouazza,73648592,BOUO12109279,Administration,"Hiver 2020","ADM 1015","Gestion des ressources humaines",A,"Administration (développement local et Administration (économie) sociale)"
Oumniya,Bouazza,73648592,BOUO12109279,Administration,"Hiver 2020","ADM 2006","Les systèmes d'information de gestion",B,"Administration (développement local et Administration (économie) sociale)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 2007","Introduction au marketing",B,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","SCO 1205","Initiation à la comptabilité financière",A,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 1015","Gestion des ressources humaines",B,"Administration (management)"
Cecilio,Vera,75634980,VERC23059017,Administration,"Été 2022","ADM 2006","Les systèmes d'information de gestion",B,"Administration (management)"
Patricio,Jara,45123746,JARP26069149,Administration,"Hiver 2021","ADM 6202","Gestion de la créativité",C,"Gestion de projets créatifs"
Patricio,Jara,45123746,JARP26069149,Administration,"Hiver 2021","ADM 6205","Gestion de projets et créativité",A,"Gestion de projets créatifs"
Patricio,Jara,45123746,JARP26069149,Administration,"Hiver 2021","ADM 6216","Leadership et travail d'équipe",B,"Gestion de projets créatifs"
Patricio,Jara,45123746,JARP26069149,Administration,"Hiver 2021","ADM 6218","Gestion des carrières créatives",C,"Gestion de projets créatifs"
Florence,Simard,42427515,SIMF24048917,Administration,"Hiver 2020","ADM 1404","Travail et société",A,"Gestion du travail de bureau"
Florence,Simard,42427515,SIMF24048917,Administration,"Hiver 2020","COM 5000","Communication organisationnelle",B,"Gestion du travail de bureau"
Florence,Simard,42427515,SIMF24048917,Administration,"Hiver 2020","DRT 1080","Droit du travail au Québec",C,"Gestion du travail de bureau"
Florence,Simard,42427515,SIMF24048917,Administration,"Hiver 2020","ECO 3003","Administration (économie) du travail",A,"Gestion du travail de bureau"
Isaac,Ouellet,82823433,OUEI05129937,Administration,"Été 2021","ADM 2006","Les systèmes d'information de gestion",A,"Administration (cheminement général)"
Isaac,Ouellet,82823433,OUEI05129937,Administration,"Été 2021","ECO 1300","Analyse microéconomique",C,"Administration (cheminement général)"
Isaac,Ouellet,82823433,OUEI05129937,Administration,"Été 2021","DRT 1060","Droit des affaires",B,"Administration (cheminement général)"
Isaac,Ouellet,82823433,OUEI05129937,Administration,"Été 2021","FIN 1020","Administration financière 1",A,"Administration (cheminement général)"
Anais,Goyette,41417517,GOYA16069978,Administration,"Hiver 2021","ADM 1013","Comportement organisationnel",A,"Administration ( gestion des services de santé et des services sociaux)"
Anais,Goyette,41417517,GOYA16069978,Administration,"Hiver 2021","ADM 2007","Introduction au marketing",A,"Administration ( gestion des services de santé et des services sociaux)"
Anais,Goyette,41417517,GOYA16069978,Administration,"Hiver 2021","SCO 1205","Initiation à la comptabilité financière",C,"Administration ( gestion des services de santé et des services sociaux)"
Anais,Goyette,41417517,GOYA16069978,Administration,"Hiver 2021","ADM 1015","Gestion des ressources humaines",B,"Administration ( gestion des services de santé et des services sociaux)"
Aurelie,Lafontaine,90903573,LAFA30039024,Administration,"Hiver 2021","ECO 2400","Analyse macroéconomique",A,"Administration (cheminement général)"
Aurelie,Lafontaine,90903573,LAFA30039024,Administration,"Hiver 2021","ADM 1420","Gestion des opérations",A,"Administration (cheminement général)"
Aurelie,Lafontaine,90903573,LAFA30039024,Administration,"Hiver 2021","MQT 2001","Statistiques appliquées à la gestion",A,"Administration (cheminement général)"
Aurelie,Lafontaine,90903573,LAFA30039024,Administration,"Hiver 2021","ADM 1402","Entreprise et société",B,"Administration (cheminement général)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 1013","Comportement organisationnel",C,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 2007","Introduction au marketing",B,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","SCO 1205","Initiation à la comptabilité financière",A,"Administration (management)"
Nicolas,Charbonneau,86863433,CHAN21089435,Administration,"Automne 2020","ADM 1015","Gestion des ressources humaines",B,"Administration (management)"
Sophie,Hébert,56625289,HEBS3109827,Administration,"Automne 2021","ADM 1013","Comportement organisationnel",C,"Administration (développement local et Administration (économie) sociale)"
Sophie,Hébert,56625289,HEBS3109827,Administration,"Automne 2021","ADM 2007","Introduction au marketing",A,"Administration (développement local et Administration (économie) sociale)"
Sophie,Hébert,56625289,HEBS3109827,Administration,"Automne 2021","SCO 1205","Initiation à la comptabilité financière",C,"Administration (développement local et Administration (économie) sociale)"
Sophie,Hébert,56625289,HEBS3109827,Administration,"Automne 2021","ADM 1015","Gestion des ressources humaines",A,"Administration (développement local et Administration (économie) sociale)"
Jack,Villeneuve,46358567,VILJ17128682,Administration,"Hiver 2021","ADM 6404","Performance et innovation dans les services de santé et services sociaux",C,"Organisation des services de santé et des services sociaux"
Jack,Villeneuve,46358567,VILJ17128682,Administration,"Hiver 2021","ADM 6410","Acquisition des habilétés de gestion et interdisciplinarité en santé",A,"Organisation des services de santé et des services sociaux"
Jack,Villeneuve,46358567,VILJ17128682,Administration,"Hiver 2021","ADM 6412","Changement dans les organisations de santé et de services sociaux",B,"Organisation des services de santé et des services sociaux"
Jack,Villeneuve,46358567,VILJ17128682,Administration,"Hiver 2021","ADM 6415","Activité de synthèse et d'intégration",A,"Organisation des services de santé et des services sociaux"
