c_SigleDuCours,c_TitreDuCours,c_TypeDuCours,c_CoursPréalable,c_NombreDeCrédits,c_ChargeHebdomadaire
"INF 1410","Génie logiciel","Cours sans examen","INF 1220",3,"9 heures par semaine"
"INF 1420","Interfaces humain-machine","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 6450","Gestion de l'information avec XML","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 1410","Génie logiciel","Cours sans examen","INF 1220",3,"9 heures par semaine"
"INF 6460","Recherche et filtrage d'informations","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 1420","Interfaces humain-machine","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 6450","Gestion de l'information avec XML","Cours avec examen","INF 1220",3,"9 heures par semaine"
"SCI 1017","Traitement de données massives","Cours sans examen","INF 1220",3,"9 heures par semaine"
"INF 6460","Recherche et filtrage d'informations","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 1410","Génie logiciel","Cours sans examen","INF 1220",3,"9 heures par semaine"
"INF 1429","Systèmes d'exploitation","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 1420","Interfaces humain-machine","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 2007","Programmation avancée","Information manquante","INF 1220",3,"9 heures par semaine"
"INF 6450","Gestion de l'information avec XML","Cours avec examen","INF 1220",3,"9 heures par semaine"
"INF 1428","Théorie des langages et des automates","Information manquante","INF 1220",3,"9 heures par semaine"
"INF 6460","Recherche et filtrage d'informations","Cours avec examen","INF 1220",3,"9 heures par semaine"
"SCI 1017","Traitement de données massives","Cours sans examen","INF 1220",3,"9 heures par semaine"
"INF 6450","Gestion de l'information avec XML","Cours avec examen","INF 1220",3,"9 heures par semaine"
