c_SigleDuCours,c_TitreDuCours,c_TypeDuCours
"MKG 3315","Marketing de tourisme et hôtellerie","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"EDU 1033","Gestion de projets et compétence numérique en milieu de travail","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"ADM 1101","Management dans les établissements de santé et de services sociaux","Cours sans examen"
"ADM 2220","Pratique de la gestion dans le domaine de la santé et des services sociaux","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"RIN 1012","Droit et pratique des conventions collectives","Cours sans examen"
"RIN 1013","Problèmes de santé au travail","Cours sans examen"
"MKG 3315","Marketing de tourisme et hôtellerie","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"EDU 1033","Gestion de projets et compétence numérique en milieu de travail","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 9003","Gestion de la TPE/PME","Cours sans examen"
"ADM 9003A","Gestion TPE/PME: simulation","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"COM 5004","Techniques et dynamique de la fonction "conseil"""","Cours sans examen"
"ADM 4051","Intervention en management","Cours sans examen"
"ADM 4061","Observation en management","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 9003","Gestion de la TPE/PME","Cours sans examen"
"ADM 9003A","Gestion TPE/PME: simulation","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"COM 5004","Techniques et dynamique de la fonction "conseil"""","Cours sans examen"
"ADM 4051","Intervention en management","Cours sans examen"
"ADM 4061","Observation en management","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"EDU 1033","Gestion de projets et compétence numérique en milieu de travail","Cours sans examen"
"ADM 4054","Intervention en développement local et économie sociale","Cours sans examen"
"ADM 4064","Observation en développement local et économie sociale","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 1101","Management dans les établissements de santé et de services sociaux","Cours sans examen"
"ADM 2220","Pratique de la gestion dans le domaine de la santé et des services sociaux","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"RIN 1012","Droit et pratique des conventions collectives","Cours sans examen"
"RIN 1013","Problèmes de santé au travail","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 3051","Portfolio de formation en management","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 4051","Intervention en management","Cours sans examen"
"ADM 4061","Observation en management","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 3052","Portfolio de formation en marketing","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 4053","Intervention en marketing","Cours sans examen"
"ADM 4063","Observation en marketing","Cours sans examen"
"ADM 6202","Gestion de la créativité","Cours sans examen"
"ADM 6205","Gestion de projets et créativité","Cours sans examen"
"ADM 6216","Leadership et travail d'équipe","Cours sans examen"
"ADM 6218","Gestion des carrières créatives","Cours sans examen"
"ADM 6220","Gestion, territoire et créativité","Cours sans examen"
"ADM 6404","Performance et innovation dans les services de santé et services sociaux","Cours sans examen"
"ADM 6410","Acquisition des habilétés de gestion et interdisciplinarité en santé","Cours sans examen"
"ADM 6412","Changement dans les organisations de santé et de services sociaux","Cours sans examen"
"ADM 6415","Activité de synthèse et d'intégration","Cours sans examen"
"ADM 6216","Leadership et travail d'équipe","Cours sans examen"
"ADM 6506","Gestion des conflits en contexte de projet","Cours sans examen"
"ADM 6508","Management et transfert des connaissances","Cours sans examen"
"SAM 4250","Intervention communautaire","Cours sans examen"
"SAM 4320","Histoire de la prise en charge des troubles mentaux au Québec","Cours sans examen"
"COM 3023","Déontologie et éthique de la production de l'information","Cours sans examen"
"SCS 2013","Documentation et rédaction en sciences sociales","Cours sans examen"
"COM 3020","Médiax, technologies et réseaux","Cours sans examen"
"COM 3019","Analyse critique des médias socionumériques","Cours sans examen"
"COM 4020","Activité de synthèse ","Cours sans examen"
"COM 2005","Cadre politique et institutionnel de la communication","Cours sans examen"
"COM 3023","Déontologie et éthique de la production de l'information","Cours sans examen"
"AVM 1001","Introduction aux arts médiatiques","Cours sans examen"
"COM 4011","Projet d'intégration","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"COM 3019","Analyse critique des médias socionumériques","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"SOC 1012","Méthodologie de la recherche sociale 1","Cours sans examen"
"COM 5004","Techniques et dynamique de la fonction "conseil"""","Cours sans examen"
"COM 5020","Communication promotionnelle électronique","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"RPL 2010","Stage en relations publiques","Cours sans examen"
"COM 2014","Pratiques de la recherche en communication","Cours sans examen"
"COM 4001","Projet d'intégration","Cours sans examen"
"SOC 1012","Méthodologie de la recherche sociale 1","Cours sans examen"
"COM 2005","Cadre politique et institutionnel de la communication","Cours sans examen"
"COM 3019","Analyse critique des médias socionumériques","Cours sans examen"
"COM 3020","Médiax, technologies et réseaux","Cours sans examen"
"COM 3023","Déontologie et éthique de la production de l'information","Cours sans examen"
"COM 4025","Lectures dirigées","Cours sans examen"
"AVM 1001","Introduction aux arts médiatiques","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"COM 5004","Techniques et dynamique de la fonction "conseil"""","Cours sans examen"
"COM 2001","La nouvelle communication","Cours sans examen"
"COM 5020","Communication promotionnelle électronique","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FIN 2024","Évaluation d'entreprise","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FIN 2024","Évaluation d'entreprise","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"RIN 1012","Droit et pratique des conventions collectives","Cours sans examen"
"ECO 1200","Méthodologie économique","Cours sans examen"
"ECO 2023","Corruption, blanchiment d'argent et évasion fiscale internationale: comment s'en protéger?","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ECO 1200","Méthodologie économique","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ECO 1200","Méthodologie économique","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ECO 2023","Corruption, blanchiment d'argent et évasion fiscale internationale: comment s'en protéger?","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"EDU 1010","Organisation de l'éducation au Québec","Cours sans examen"
"EDU 1012","Difficultés d'apprentissage, d'adaptation et stratégies d'intervention","Cours sans examen"
"EDU 1013","Évaluation des apprentissages en milieu scolaire","Cours sans examen"
"EDU 1022","Français, langue d'enseignement et d'apprentissage","Cours sans examen"
"EDU 1024","Didactique de l'arithmétique","Cours sans examen"
"EDU 1020","Stratégies d'intervention éducative auprès des adultes","Cours sans examen"
"EDU 1030","Design pédagogique en formation d'adultes","Cours sans examen"
"EDU 1035","Gestion stratégique de la formation d'adultes","Cours sans examen"
"EDU 1040","Théories de l'apprentissage et éducation des adultes","Cours sans examen"
"EDU 1071","Formation en milieu de travail: Des dispositifs aux pratiques","Cours sans examen"
"EDU 1072","Travaux pratiques","Cours sans examen"
"EDU 1074","Projet personnel","Cours sans examen"
"EDU 1080","Évaluation de l'apprentissage et de la formation","Cours sans examen"
"PSY 1220","Psychologie de la vie adulte","Cours sans examen"
"TED 1272","Les TIC et l'apprentissage en milieu de travail","Cours sans examen"
"EDU 1030","Design pédagogique en formation d'adultes","Cours sans examen"
"EDU 1074","Projet personnel","Cours sans examen"
"TED 1272","Les TIC et l'apprentissage en milieu de travail","Cours sans examen"
"TED 1280","Jeux, simulations et jeux de rôle: exploration et analyse pédagogique","Cours sans examen"
"TED 3001","Enseigner avec les technologies de l'information","Cours sans examen"
"EDU 1020","Stratégies d'intervention éducative auprès des adultes","Cours sans examen"
"EDU 1030","Design pédagogique en formation d'adultes","Cours sans examen"
"EDU 1040","Théories de l'apprentissage et éducation des adultes","Cours sans examen"
"EDU 1050","Analyse sociale de l'éducation","Cours sans examen"
"EDU 1080","Évaluation de l'apprentissage et de la formation","Cours sans examen"
"PSY 1220","Psychologie de la vie adulte","Cours sans examen"
"EDU 1035","Gestion stratégique de la formation d'adultes","Cours sans examen"
"EDU 1071","Formation en milieu de travail: Des dispositifs aux pratiques","Cours sans examen"
"LIN 4128","Teaching English as a Second Language to Adults  ","Cours sans examen"
"TED 1272","Les TIC et l'apprentissage en milieu de travail","Cours sans examen"
"TED 1280","Jeux, simulations et jeux de rôle: exploration et analyse pédagogique","Cours sans examen"
"EDU 1070","Clarification des valeurs","Cours sans examen"
"PSY 1300","Introduction à la psychologie de la personnalité","Cours sans examen"
"PSY 1323","Motivation et émotions","Cours sans examen"
"PSY 1400","Introductionà la psychologie de la santé","Cours sans examen"
"PSY 4001","Introductionà la psychologie cognitive","Cours sans examen"
"EDU 1033","Gestion de projets et compétence numérique en milieu de travail","Cours sans examen"
"EDU 1072","Travaux pratiques","Cours sans examen"
"EDU 1074","Projet personnel","Cours sans examen"
"TED 6312","Ingénierie pédagogique et technologies éducatives","Cours sans examen"
"TED 6313","Projet d'ingénierie technopédagogique","Cours sans examen"
"TED 6210","Stratégies pédagogiques: une approche cognitive","Cours sans examen"
"TED 6350","Technologie de diffusion de la formation","Cours sans examen"
"EDU 6011A","Gestion efficace des comportements - volet enseignement","Cours sans examen"
"EDU 6510A","L'enseignement efficace: fondements et pratiques - volet enseignement","Cours sans examen"
"EDU 6511A","L'enseignement explicite: fondements et pratiques - volet enseignement","Cours sans examen"
"EDU 6009B","Gestion efficace des comportements - volet accompagnement 1: école","Cours sans examen"
"EDU 6010B","Gestion efficace des comportements - volet accompagnement 2: classe","Cours sans examen"
"EDU 6510B","L'enseignement efficace: fondements et pratiques - volet accompagnement","Cours sans examen"
"EDU 6511B","L'enseignement explicite: fondements et pratiques - volet accompagnement","Cours sans examen"
"EDU 6510C","L'enseignement efficace: fondements et pratiques - volet intervention","Cours sans examen"
"EDU 6001","Administration de systèmes de formation à distance","Cours sans examen"
"EDU 6002","Communication pédagogique à distance","Cours sans examen"
"EDU 6003","Visions pédagogiques de l'éducation","Cours sans examen"
"EDU 6013","Soutien à l'apprentissage à distance","Cours sans examen"
"EDU 6014","Formation à distance et développement","Cours sans examen"
"EDU 6022","Technologies et apprentissage à distance","Cours sans examen"
"EDU 6101","La formation à distance maintenant 1","Cours sans examen"
"EDU 6102","La formation à distance maintenant 2","Cours sans examen"
"TED 6512","Apprentissage collaboratif en mode virtuel","Cours sans examen"
"TED 6312","Ingénierie pédagogique et technologies éducatives","Cours sans examen"
"EDU 6013","Soutien à l'apprentissage à distance","Cours sans examen"
"EDU 6015","Travail pratique","Cours sans examen"
"EDU 6022","Technologies et apprentissage à distance","Cours sans examen"
"TED 6200","Technologies de l'information et développement cognitif","Cours sans examen"
"TED 6210","Stratégies pédagogiques: une approche cognitive","Cours sans examen"
"TED 6313","Projet d'ingénierie technopédagogique","Cours sans examen"
"TED 6350","Technologie de diffusion de la formation","Cours sans examen"
"TED 6375","Gestion de projets en technologie éducative","Cours sans examen"
"TED 6501","Intégration des TIC en situation éducative","Cours sans examen"
"TED 6502","Jeux virtuels et apprentissage","Cours sans examen"
"TED 6503","Intégration du numérique en éducation et en formation des adultes","Cours sans examen"
"TED 6504","Apprentissage en ligne: concepts, putils et pratiques","Cours sans examen"
"TED 6512","Apprentissage colalboratif en mode virtuel","Cours sans examen"
"TED 6520","Environnements d'apprentissage intelligents","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 9003","Gestion de la TPE/PME","Cours sans examen"
"ADM 9003A","Gestion TPE/PME: simulation","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"ADM 4007B","Rédiger son plan d'affaires","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"ADM 9003","Gestion de la TPE/PME","Cours sans examen"
"ADM 9003A","Gestion TPE/PME: simulation","Cours sans examen"
"ADM 4007B","Rédiger son plan d'affaires","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 3014","Développement économique et soutien à l'entrepreneuriat","Cours sans examen"
"ADM 3014A","Simulation-Soutien à l'entrepreneuriat et développement économique","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 2014","Devenir entrepreneur","Cours sans examen"
"ADM 9001","Bâtir une entreprise: des connaissances et des méthodes","Cours sans examen"
"ADM 9003","Gestion de la TPE/PME","Cours sans examen"
"ADM 9003A","Gestion TPE/PME: simulation","Cours sans examen"
"ADM 2115A","Simulation SIM-Plan d'affaires","Cours sans examen"
"ADM 4007B","Rédiger son plan d'affaires","Cours sans examen"
"ADM 3014","Développement économique et soutien à l'entrepreneuriat","Cours sans examen"
"ADM 3014A","Simulation-Soutien à l'entrepreneuriat et développement économique","Cours sans examen"
"ENV 1110","Changements climatiques","Cours sans examen"
"ENV 3015","Évaluation environnementale","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"ENV 4012","Environnement international","Cours sans examen"
"ENV 1110","Changements climatiques","Cours sans examen"
"ENV 3015","Évaluation environnementale","Cours sans examen"
"ENV 3017","Santé et environnement","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"ENV 3140","Les normes environnementales ISO 14000","Cours sans examen"
"ENV 4012","Environnement international","Cours sans examen"
"ENV 1110","Changements climatiques","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"ENV 3015","Évaluation environnementale","Cours sans examen"
"ENV 3140","Les normes environnementales ISO 14000","Cours sans examen"
"SCI 1013","Introduction aux méthodes de recherche scientifique","Cours sans examen"
"ENV 3017","Santé et environnement","Cours sans examen"
"ENV 4012","Environnement international","Cours sans examen"
"COM 3023","Déontologie et éthique de la production de l'information","Cours sans examen"
"SCI 1230","Travail scientifique et technologies de l'information","Cours sans examen"
"TED 1272","Les TIC et l'apprentissage en milieu de travail","Cours sans examen"
"ENV 4025","Projet d'intégration","Cours sans examen"
"ENV 4027",Séminaire,"Cours sans examen"
"ENV 6002","Gestion internationale du développement durable","Cours sans examen"
"ENV 6000","Pensées écologiques et environnement international","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6005","Populations, écosystèmes et services écosystémiques","Cours sans examen"
"ENV 6006","Résolution de problèmes environnementaux","Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6002","Gestion internationale du développement durable","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6002","Gestion internationale du développement durable","Cours sans examen"
"ENV 6000","Pensées écologiques et environnement international","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6005","Populations, écosystèmes et services écosystémiques","Cours sans examen"
"ENV 6006","Résolution de problèmes environnementaux","Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6410","Lectures dirigées","Cours sans examen"
"ENV 6415","Projet personnel","Cours sans examen"
"ENV 6425",Séminaire,"Cours sans examen"
"ENV 6000","Pensées écologiques et environnement international","Cours sans examen"
"ENV 6002","Gestion internationale du développement durable","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6005","Populations, écosystèmes et services écosystémiques","Cours sans examen"
"ENV 6006","Résolution de problèmes environnementaux","Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6410","Lectures dirigées","Cours sans examen"
"ENV 6420","Recherche appliquée","Cours sans examen"
"ENV 6425",Séminaire,"Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6006","Résolution de problèmes environnementaux","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6410","Lectures dirigées","Cours sans examen"
"ENV 6415","Projet personnel","Cours sans examen"
"ENV 6007","Océans et gestion intégrée des zones côtières","Cours sans examen"
"ENV 6006","Résolution de problèmes environnementaux","Cours sans examen"
"ENV 6010","Gestion des zones côtières: écotourisme et activités d'observation des mammifères marins","Cours sans examen"
"ENV 6012","Aires marines protégées : conservation et protection de l'habitat des cétacés","Cours sans examen"
"ENV 6003","Changements climatiques: impacts, adaptation, mitigation","Cours sans examen"
"ENV 6011","Fondements et pratiques en santé environnementale","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"ENV 6410","Lectures dirigées","Cours sans examen"
"ENV 6420","Recherche appliquée","Cours sans examen"
"ENV 6425",Séminaire,"Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FIN 2024","Évaluation d'entreprise","Cours sans examen"
"FIN 2301","Paradis fiscaux et finance offshore","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 4052","Intervention en planification financière","Cours sans examen"
"ADM 4062","Observation en planification financière","Cours sans examen"
"FIN 6304","Fusions, acquisitions et restructurations d'entreprises","Cours sans examen"
FIN6402,"Projet personnel","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"FIN 6302","Stratégie financière et création de la valeur","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"ADM 3053","Portfolio de formation en gestion des ressources humaines","Cours sans examen"
"ADM 4056","Intervention en gestion des ressources humaines","Cours sans examen"
"RIN 1012","Droit et pratique des conventions collectives","Cours sans examen"
"RIN 1013","Problèmes de santé au travail","Cours sans examen"
"ADM 6501","Gestion des ressources humaines dans l'économie du savoir","Cours sans examen"
"ADM 6216","Leadership et travail d'équipe","Cours sans examen"
"ADM 6530","Projet d'intégration","Cours sans examen"
"ADM 6508","Management et transfert des connaissances","Cours sans examen"
"ADM 6520","La santé et la sécurité au travail face à la diversification des réalités organiisationnelles","Cours sans examen"
"ADM 6525","Enjeux contemporains dans la gestion de carrières","Cours sans examen"
"EDU 1033","Gestion de projets et compétence numérique en milieu de travail","Cours sans examen"
"ADM 6510","Gestion des ressources humaines en contexte de projet","Cours sans examen"
"ADM 6508","Management et transfert des connaissances","Cours sans examen"
"ADM 6506","Gestion des conflits en contexte de projet","Cours sans examen"
"ADM 6505","Activité de synthèse","Cours sans examen"
"ADM 6501","Gestion des ressources humaines dans l'économie du savoir","Cours sans examen"
"ADM 6506","Gestion des conflits en contexte de projet","Cours sans examen"
"ADM 6508","Management et transfert des connaissances","Cours sans examen"
"ADM 6525","Enjeux contemporains dans la gestion de carrières","Cours sans examen"
"ADM 6205","Gestion de projets et créativité","Cours sans examen"
"ADM 6216","Leadership et travail d'équipe","Cours sans examen"
"ADM 6510","Gestion des ressources humaines en contexte de projet","Cours sans examen"
"ADM 6512","Sens du travail","Cours sans examen"
"ADM 6520","La santé et la sécurité au travail face à la diversification des réalités organiisationnelles","Cours sans examen"
"ADM 6514","Projet personnel","Cours sans examen"
"ADM 6515","Activité de synthèse","Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ADM 6028R","Lectures dirigées","Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"INF 6409","Forage de données","Cours sans examen"
"INF 6065","Sécurité des réeaux et des systèmes informatiques","Cours sans examen"
"INF 6070","Technologies sémantiques pour la gestion des connaissances","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"TED 6520","Environnements d'apprentissage intelligents","Cours sans examen"
"MTI 6405","Projet individuel","Cours sans examen"
"MTI 6500",Mémoire,"Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"INF 6409","Forage de données","Cours sans examen"
"INF 6065","Sécurité des réeaux et des systèmes informatiques","Cours sans examen"
"INF 6070","Technologies sémantiques pour la gestion des connaissances","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"TED 6520","Environnements d'apprentissage intelligents","Cours sans examen"
"MTI 6012","Travail dirigé","Cours sans examen"
"MTI 6006R","Cours dirigé","Cours sans examen"
"INF 1410","Génie logiciel","Cours sans examen"
"INF 1410","Génie logiciel","Cours sans examen"
"INF 4018","Projet d'intégration","Cours sans examen"
"INF 6400","Gestion de connaissances en informatique","Cours sans examen"
"SCI 1017","Traitement de données massives","Cours sans examen"
"SCI 1402","Projet en science des données","Cours sans examen"
"SCI 1035","Apprentissage profond","Cours sans examen"
"INF 1410","Génie logiciel","Cours sans examen"
"INF 1430","Projet de fin d'études","Cours sans examen"
"INF 6400","Gestion de connaissances en informatique","Cours sans examen"
"SCI 1017","Traitement de données massives","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"INF 6409","Forage de données","Cours sans examen"
"INF 6065","Sécurité des réseaux et des systèmes informatiques","Cours sans examen"
"INF 6070","Technologies sémantiques pour la gestion des connaissances","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"INF 6409","Forage de données","Cours sans examen"
"INF 6065","Sécurité des réeaux et des systèmes informatiques","Cours sans examen"
"INF 6070","Technologies sémantiques pour la gestion des connaissances","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"TED 6520","Environnements d'apprentissage intelligents","Cours sans examen"
"MTI 6405","Projet individuel","Cours sans examen"
"MTI 6500",Mémoire,"Cours sans examen"
"ADM 6010","Marketing en affaires électroniques","Cours sans examen"
"ADM 6030","Gestion des risques en affaires électroniques","Cours sans examen"
"ADM 6052","Transformation numérique organisationnelle","Cours sans examen"
"ENV 6008","Modélisation et systèmes d'aide à la décision en environnement","Cours sans examen"
"INF 6409","Forage de données","Cours sans examen"
"INF 6065","Sécurité des réeaux et des systèmes informatiques","Cours sans examen"
"INF 6070","Technologies sémantiques pour la gestion des connaissances","Cours sans examen"
"INF 6107","Web social","Cours sans examen"
"TED 6520","Environnements d'apprentissage intelligents","Cours sans examen"
"MTI 6012","Travail dirigé","Cours sans examen"
"MTI 6006R","Cours dirigé","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"ANG 4020","Advanced Written and Oral Productions","Cours sans examen"
"LIN 4002","Contemporary English Canadian Language and Culture","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"LIN 2003","Nouvelles pratiques du français","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"TRA 4035","Reducción de textos","Cours sans examen"
"LIN 3004","Lexicologie et lexicographie de la languye française","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"ANG 2001","General Communication","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"LIN 4015","Second Language Learning and Bilingualism","Cours sans examen"
"LIN 4120","Teaching English as a Secind Language using Communication Technologies","Cours sans examen"
"LIN 4125","Teaching English as a Secind Language in Schools","Cours sans examen"
"LIN 4128","Teaching English as a Secind Language to Adults","Cours sans examen"
"LIN 4130","Reflexive Second Language Teaching","Cours sans examen"
"ESP 3001","Español intermedio","Cours sans examen"
"FRA 2100","Trajets interculturels en français 1","Cours sans examen"
"FRA 2120","Compétences en frasnçais langue seconde 1","Cours sans examen"
"FRA 2130","Trajets interculturels en français 2","Cours sans examen"
"LIT 4001","Littérature de masse","Cours sans examen"
"LIT 4003","Bandde dessinée et figuration narrative","Cours sans examen"
"LIT 4004","Littérature pour enfants","Cours sans examen"
"LIT 4005","Le roman d'amour","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"LIN 3001","Le langage et ses usages","Cours sans examen"
"LIN 3004","Lexicologie et lexicographie de la languye française","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"ANG 4020","Advanced Written and Oral Productions","Cours sans examen"
"LIN 4002","Contemporary English Canadian Language and Culture","Cours sans examen"
"LIN 4015","Second Language Learning and Bilingualism","Cours sans examen"
"LIN 4008","Individual Reflective Project","Cours sans examen"
"LIN 4125","Teaching English as a Secind Language in Schools","Cours sans examen"
"LIN 4128","Teaching English as a Secind Language to Adults","Cours sans examen"
"LIN 4130","Reflexive Second Language Teaching","Cours sans examen"
"SIM 1001","Stage d'immersion linguistique et interculturelle de langue seconde, à distance","Cours sans examen"
"ESP 3001","Español intermedio","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"ESP 4035","Reducción de textos","Cours sans examen"
"ESP 4012","Sociolingüística del mundo hispánico","Cours sans examen"
"LIN 4016","Aprendizaje de una segunda lengua y bilingüismo","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"SCS 2013","Documentation et rédaction en sciences sociales","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"LIN 2003","Nouvelles pratiques du français","Cours sans examen"
"LIN 3004","Lexicologie et lexicographie de la languye française","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"ANG 4020","Advanced Written and Oral Productions","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"TRA 4035","Reducción de textos","Cours sans examen"
"COM 2001","La nouvelle communication","Cours sans examen"
"LIT 4003","Bandde dessinée et figuration narrative","Cours sans examen"
"COM 3023","Déontologie et éthique de la production de l'information","Cours sans examen"
"LIT 4101","Création littéraire 1: Pastiches et exercices de style","Cours sans examen"
"LIT 4102","Création littéraire 2: l'essai","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"LIT 4001","Littérature de masse","Cours sans examen"
"LIT 4003","Bandde dessinée et figuration narrative","Cours sans examen"
"LIT 4004","Littérature pour enfants","Cours sans examen"
"LIT 4005","Le roman d'amour","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"FRA 3007","Rédaction scientifique et technique","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"LIN 2003","Nouvelles pratiques du français","Cours sans examen"
"LIN 3004","Lexicologie et lexicographie de la languye française","Cours sans examen"
"SCS 2013","Documentation et rédaction en sciences sociales","Cours sans examen"
"TRA 4010","La traduction vers le français : une introduction","Cours sans examen"
"TRA 4030","Outils, ressources et environnements d'aide à la traduction","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"LIN 3001","Le langage et ses usages","Cours sans examen"
"LIN 3004","Lexicologie et lexicographie de la languye française","Cours sans examen"
"LIT 4001","Littérature de masse","Cours sans examen"
"LIT 4004","Littérature pour enfants","Cours sans examen"
"LIT 4005","Le roman d'amour","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"LIT 4007","Roman et mondialisation","Cours sans examen"
"LIT 4101","Création littéraire 1: Pastiches et exercices de style","Cours sans examen"
"ESP 3001","Español intermedio","Cours sans examen"
"ESP 4012","Sociolingüística del mundo hispánico","Cours sans examen"
"LIN 4016","Aprendizaje de una segunda lengua y bilingüismo","Cours sans examen"
"ANG 4005","Effective Written Communication","Cours sans examen"
"ANG 4020","Advanced Written and Oral Productions","Cours sans examen"
"LIN 4015","Second Language Learning and Bilingualism","Cours sans examen"
"LIN 4120","Teaching English as a Secind Language using Communication Technologies","Cours sans examen"
"LIN 4125","Teaching English as a Secind Language in Schools","Cours sans examen"
"LIN 4128","Teaching English as a Secind Language to Adults","Cours sans examen"
"LIN 4130","Reflexive Second Language Teaching","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"TRA 4035","Reducción de textos","Cours sans examen"
"FRA 3006","Rédaction administrative","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"LIN 2003","Nouvelles pratiques du français","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"ADM 1400","Théories de l'organisation","Cours sans examen"
"FRA 3008","Écriture en communication","Cours sans examen"
"PHI 2015","Pensée critique et argumentation","Cours sans examen"
"SOC 1012","Méthodologie de la recherche sociale 1","Cours sans examen"
"ACA 6300","Histoire de vie et construction de sens","Cours sans examen"
"ACA 6620","Sens et projet : définition et anticipation","Cours sans examen"
"ACA 6640","Sens et projet : planification et mise en œuvre","Cours sans examen"
"SCI 1013","Introduction aux méthodes de recherche scientifique","Cours sans examen"
"SCI 1230","Travail scientifique et technologies de l'information","Cours sans examen"
"SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance","Cours sans examen"
"ENV 3017","Santé et environnement","Cours sans examen"
"ENV 1110","Changements climatiques","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"ENV 4012","Environnement international","Cours sans examen"
"ANG 4020","Advanced Written and Oral Productions","Cours sans examen"
"ESP 4010","Redacción especializada en español","Cours sans examen"
"ESP 4012","Sociolingüística del mundo hispánico","Cours sans examen"
"PSY 1300","Introduction à la psychologie de la personnalité","Cours sans examen"
"PSY 1323","Motivation et émotions","Cours sans examen"
"PSY 1400","Introductionà la psychologie de la santé","Cours sans examen"
"PSY 1405","Psychologie et promotion de la santé","Cours sans examen"
"PSY 4001","Introductionà la psychologie cognitive","Cours sans examen"
"GEO 2005","Géographie du Québec","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"GEO 2001","Introduction à la géographie humaine","Cours sans examen"
"GEO 2005","Géographie du Québec","Cours sans examen"
"GEO 2002","Introduction à la géographie du tourisme","Cours sans examen"
"GEO 2003","Introduction à la géographie urbaine","Cours sans examen"
"GEO 2004","Espaces francophones minoritaires du Canada","Cours sans examen"
"GEO 2006","Espace social","Cours sans examen"
"GEO 2007","États, territoires et sociétés","Cours sans examen"
"PSY 1220","Psychologie de la vie adulte","Cours sans examen"
"SHS 2502","Récit et projet de formation","Cours sans examen"
"PSY 1323","Motivation et émotions","Cours sans examen"
"PSY 1400","Introductionà la psychologie de la santé","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"ENV 4012","Environnement international","Cours sans examen"
"ENV 3026","Économie et gestion du développement durable","Cours sans examen"
"GEO 2001","Introduction à la géographie humaine","Cours sans examen"
"GEO 2007","États, territoires et sociétés","Cours sans examen"
"LIT 4007","Roman et mondialisation","Cours sans examen"
"EDU 1010","Organisation de l'éducation au Québec","Cours sans examen"
"GEO 2005","Géographie du Québec","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"PSY 3500","Activité d'intégration","Cours sans examen"
"PSY 1300","Introduction à la psychologie de la personnalité","Cours sans examen"
"PSY 4001","Introductionà la psychologie cognitive","Cours sans examen"
"PSY 1220","Psychologie de la vie adulte","Cours sans examen"
"PSY 1310","Approches de la psychopathologie","Cours sans examen"
"PSY 1320","Les psychothérapies","Cours sans examen"
"PSY 1400","Introductionà la psychologie de la santé","Cours sans examen"
"PSY 1405","Psychologie et promotion de la santé","Cours sans examen"
"PSY 1323","Motivation et émotions","Cours sans examen"
"SCS 2013","Documentation et rédaction en sciences sociales","Cours sans examen"
"SCS 4001","Enjeux sociaux contemporains","Cours sans examen"
"GEO 2001","Introduction à la géographie humaine","Cours sans examen"
"SHS 2502","Récit et projet de formation","Cours sans examen"
"LIN 2001","Langue française: histoire générale et spécifique québécoise","Cours sans examen"
"POL 1010","Introductioon aux relations internationales","Cours sans examen"
"SCI 1021","Sciences, techniques et civilisations: de l'Antiquité à la Rennaissance","Cours sans examen"
"GEO 2002","Introduction à la géographie du tourisme","Cours sans examen"
"GEO 2003","Introduction à la géographie urbaine","Cours sans examen"
"GEO 2004","Espaces francophones minoritaires du Canada","Cours sans examen"
"GEO 2005","Géographie du Québec","Cours sans examen"
"GEO 2006","Espace social","Cours sans examen"
"GEO 2007","États, territoires et sociétés","Cours sans examen"
"LIT 4001","Littérature de masse","Cours sans examen"
"LIT 4004","Littérature pour enfants","Cours sans examen"
"LIT 4006","Conteurs et nouvelistes québécois :  de Fred Pellerin à Louis Fréchette ","Cours sans examen"
"SAM 4040","Travail dirigé","Cours sans examen"
"SAM 4020","Enjeux cliniques et éthiques","Cours sans examen"
"SAM 4050","Histoire de vie, formation et intervention","Cours sans examen"
"SAM 4100","La médication psychriatrique","Cours sans examen"
"SAM 4120","Jeunes et santé mentale","Cours sans examen"
"SAM 4160","Proches aidants et intervention en santé mentale","Cours sans examen"
"SAM 4220","Clinique des cas difficiles","Cours sans examen"
"SAM 4250","Intervention communautaire","Cours sans examen"
"SAM 4320","Histoire de la prise en charge des troubles mentaux au Québec","Cours sans examen"
"SAM 4350",Psychopathologie,"Cours sans examen"
"SAM 4400","Travail et santé mentale","Cours sans examen"
"SAM 4450","Séminaire de cas clinique 1 ","Cours sans examen"
"SAM 4455","Séminaire de cas clinique 2","Cours sans examen"
