e_Prénom,e_Nom,e_Sexe,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
Lea-rose,Marquis,Feminin,MARL18069002,Droit,"Automne 2021","DRT 1060","Droit des affaires",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Lea-rose,Marquis,Feminin,MARL18069002,Droit,"Automne 2021","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Lea-rose,Marquis,Feminin,MARL18069002,Droit,"Automne 2021","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Lea-rose,Marquis,Feminin,MARL18069002,Droit,"Automne 2021","DRT 1910","Aspects juridiques pour planificateurs financiers",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Vanessa,Leduc,Feminin,LEDV07098716,Droit,"Été 2022","DRT 1060","Droit des affaires",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Vanessa,Leduc,Feminin,LEDV07098716,Droit,"Été 2022","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Vanessa,Leduc,Feminin,LEDV07098716,Droit,"Été 2022","DRT 1080","Droit du travail au Québec",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Vanessa,Leduc,Feminin,LEDV07098716,Droit,"Été 2022","DRT 1910","Aspects juridiques pour planificateurs financiers",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Emina,Nadir,Feminin,NADE15029176,Droit,"Hiver 2022","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Emina,Nadir,Feminin,NADE15029176,Droit,"Hiver 2022","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Emina,Nadir,Feminin,NADE15029176,Droit,"Hiver 2022","DRT 1910","Aspects juridiques pour planificateurs financiers",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Emina,Nadir,Feminin,NADE15029176,Droit,"Hiver 2022","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Ermina,Khemis,Feminin,KHEE21049069,Droit,"Automne 2020","DRT 1060","Droit des affaires",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Ermina,Khemis,Feminin,KHEE21049069,Droit,"Automne 2020","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Ermina,Khemis,Feminin,KHEE21049069,Droit,"Automne 2020","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Ermina,Khemis,Feminin,KHEE21049069,Droit,"Automne 2020","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Fadia,Naouri,Feminin,NAOF20129018,Droit,"Été 2022","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Fadia,Naouri,Feminin,NAOF20129018,Droit,"Été 2022","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Fadia,Naouri,Feminin,NAOF20129018,Droit,"Été 2022","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Fadia,Naouri,Feminin,NAOF20129018,Droit,"Été 2022","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Angélica,García,Feminin,GARA18048946,Droit,"Été 2020","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Angélica,García,Feminin,GARA18048946,Droit,"Été 2020","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Angélica,García,Feminin,GARA18048946,Droit,"Été 2020","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Angélica,García,Feminin,GARA18048946,Droit,"Été 2020","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Camila,Rodríguez,Feminin,RODC30018941,Droit,"Hiver 2020","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Camila,Rodríguez,Feminin,RODC30018941,Droit,"Hiver 2020","DRT 1080","Droit du travail au Québec",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Camila,Rodríguez,Feminin,RODC30018941,Droit,"Hiver 2020","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Camila,Rodríguez,Feminin,RODC30018941,Droit,"Hiver 2020","RIN 1012","Droit et pratique des conventions collectives",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sara,Salinas,Feminin,SALS09129529,Droit,"Automne 2020","DRT 1060","Droit des affaires",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sara,Salinas,Feminin,SALS09129529,Droit,"Automne 2020","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sara,Salinas,Feminin,SALS09129529,Droit,"Automne 2020","DRT 1080","Droit du travail au Québec",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sara,Salinas,Feminin,SALS09129529,Droit,"Automne 2020","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Imani,Fofana,Feminin,FOFI21069018,Droit,"Automne 2022","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Imani,Fofana,Feminin,FOFI21069018,Droit,"Automne 2022","DRT 1080","Droit du travail au Québec",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Imani,Fofana,Feminin,FOFI21069018,Droit,"Automne 2022","DRT 1910","Aspects juridiques pour planificateurs financiers",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Imani,Fofana,Feminin,FOFI21069018,Droit,"Automne 2022","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Nomusa,Touati,Feminin,TOUN08079737,Droit,"Automne 2021","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Nomusa,Touati,Feminin,TOUN08079737,Droit,"Automne 2021","DRT 1080","Droit du travail au Québec",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Nomusa,Touati,Feminin,TOUN08079737,Droit,"Automne 2021","DRT 1910","Aspects juridiques pour planificateurs financiers",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Nomusa,Touati,Feminin,TOUN08079737,Droit,"Automne 2021","RIN 1012","Droit et pratique des conventions collectives",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sefu,Badou,Feminin,BADS29049555,Droit,"Automne 2021","DRT 1060","Droit des affaires",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sefu,Badou,Feminin,BADS29049555,Droit,"Automne 2021","DRT 1062","Gouvernance de l'entreprise et responsabilités juridiques des administrateurs",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sefu,Badou,Feminin,BADS29049555,Droit,"Automne 2021","DRT 1080","Droit du travail au Québec",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sefu,Badou,Feminin,BADS29049555,Droit,"Automne 2021","DRT 1910","Aspects juridiques pour planificateurs financiers",D,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Lea-rose,Marquis,Feminin,MARL18069002,Droit,"Hiver 2022","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Vanessa,Leduc,Feminin,LEDV07098716,Droit,"Automne 2022","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Emina,Nadir,Feminin,NADE15029176,Droit,"Été 2022","DRT 1060","Droit des affaires",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Ermina,Khemis,Feminin,KHEE21049069,Droit,"Hiver 2021","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Fadia,Naouri,Feminin,NAOF20129018,Droit,"Automne 2022","DRT 1060","Droit des affaires",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Angélica,García,Feminin,GARA18048946,Droit,"Automne 2020","DRT 1060","Droit des affaires",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Camila,Rodríguez,Feminin,RODC30018941,Droit,"Été 2020","DRT 1060","Droit des affaires",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sara,Salinas,Feminin,SALS09129529,Droit,"Hiver 2021","RIN 1012","Droit et pratique des conventions collectives",A,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Imani,Fofana,Feminin,FOFI21069018,Droit,"Hiver 2023","DRT 1060","Droit des affaires",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Nomusa,Touati,Feminin,TOUN08079737,Droit,"Hiver 2022","DRT 1060","Droit des affaires",C,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
Sefu,Badou,Feminin,BADS29049555,Droit,"Hiver 2022","RIN 1012","Droit et pratique des conventions collectives",B,"Programme court en droit et gouvernance de l'entreprise",9007,"Droit et gouvernance de l'entreprise"
