CREATE DATABASE projet_jegere;
USE projet_jegere;

CREATE TABLE IF NOT EXISTS client(
   IDClient INT NOT NULL,
   NomClient VARCHAR(45) NOT NULL,
   Adresse VARCHAR(200) NOT NULL,
   Telephone VARCHAR(45) NOT NULL,
   AdresseCourriel VARCHAR(200) NOT NULL,
   NomPays VARCHAR(50),
   PRIMARY KEY(IDClient,NomClient)); 
   
   CREATE INDEX C_IDClient ON client(IDClient);
   CREATE INDEX C_NomClient ON client(NomClient);
       
CREATE TABLE IF NOT EXISTS projet(
   IDProjet INT NOT NULL,
   IDClient INT NOT NULL,
   NomProjet VARCHAR(200) NOT NULL,
   DateDebut DATE NOT NULL,
   DateFin DATE NOT NULL,
   IDResponsable INT NOT NULL,
   PRIMARY KEY(IDProjet,NomProjet,DateDebut,DateFin),
   FOREIGN KEY(IDClient) REFERENCES client(IDClient));
   
   CREATE INDEX P_IDProjet ON projet(IDProjet); 
   CREATE INDEX P_NomProjet ON projet(NomProjet); 
   CREATE INDEX P_IDClient ON projet(IDClient); 
   CREATE INDEX FK_P_DateDebut ON projet(DateDebut); 
   CREATE INDEX FK_P_DateFin ON projet(DateFin);
   
   ALTER TABLE projet ADD CONSTRAINT FK_P_IDClient FOREIGN KEY(IDClient) REFERENCES client(IDClient);
      
CREATE TABLE IF NOT EXISTS employe(
       IDEmploye INT NOT NULL,
       NomEmploye VARCHAR(200) NOT NULL,
       Adresse VARCHAR(100) NOT NULL,
       Telephone VARCHAR(45) NOT NULL,
       AdresseCourriel VARCHAR(200) NOT NULL,
       PRIMARY KEY(IDEmploye,NomEmploye));  

CREATE INDEX EM_IDEmploye ON employe(IDEmploye);
CREATE INDEX EM_NomEmploye ON employe(NomEmploye);

CREATE TABLE IF NOT EXISTS ressourcesprojet(
       IDProjet INT NOT NULL,
       IDEmploye INT NOT NULL,
       nbrHeures INT NOT NULL,
       prixHeure FLOAT NOT NULL);

CREATE INDEX RP_IDProjet ON ressourcesprojet(IDProjet); 
CREATE INDEX RP_IDEmploye ON ressourcesprojet(IDEmploye);
       
ALTER TABLE ressourcesprojet ADD CONSTRAINT FK_RP_IDProjet FOREIGN KEY(IDProjet) REFERENCES projet(IDProjet);
ALTER TABLE ressourcesprojet ADD CONSTRAINT FK_RP_IDEmploye FOREIGN KEY(IDEmploye) REFERENCES employe(IDEmploye);

CREATE TABLE IF NOT EXISTS etape(
    IDEtape INT NOT NULL,
    NomEtape VARCHAR(200) NOT NULL,
    Livrable VARCHAR(200) NOT NULL,
    PRIMARY KEY(IDEtape,NomEtape));

CREATE INDEX ET_IDEtape ON etape(IDEtape);
CREATE INDEX ET_NomEtape ON etape(NomEtape);

CREATE TABLE IF NOT EXISTS etapesxprojet(
    IDEtape INT NOT NULL,
    IDProjet INT NOT NULL,
    DateDebut DATE NOT NULL,
    DateFin DATE NOT NULL);
 
 CREATE INDEX FK_EP_IDEtape ON etapesxprojet(IDEtape);
 CREATE INDEX FK_EP_IDProjet ON etapesxprojet(IDProjet); 
 CREATE INDEX FK_EP_DateDebut ON etapesxprojet(DateDebut); 
 CREATE INDEX FK_EP_DateFin ON etapesxprojet(DateFin);
 
 ALTER TABLE etapesxprojet ADD CONSTRAINT FK_EP_IDEtape FOREIGN KEY(IDEtape) REFERENCES etape(IDEtape);
 ALTER TABLE etapesxprojet ADD CONSTRAINT FK_EP_IDProjet FOREIGN KEY (IDProjet) REFERENCES projet(IDProjet);
 ALTER TABLE etapesxprojet ADD CONSTRAINT FK_EP_DateDebut FOREIGN KEY(DateDebut) REFERENCES projet(DateDebut);
 ALTER TABLE etapesxprojet ADD CONSTRAINT FK_EP_DateFin FOREIGN KEY(DateFin) REFERENCES projet(DateFin);
 
 INSERT INTO client(IDClient,NomClient,Adresse,Telephone,AdresseCourriel) VALUES
    (321,"Financière Québec","1234 Rue de La Montagne, Trois Rivières, Québec",8193765244,"info@fquebec.ca"),
    (345,"Services Comptable Garneau","8721 Rue St-Laurent, Montréal, Québec", 5143217896,"services@comptablegarneau.ca");
     
 INSERT INTO projet(IDProjet,IDClient,NomProjet,DateDebut,DateFin,IDResponsable) VALUES
    (1,321,"Devéloppement du site web","2011-08-01","2012-06-20",1876),
    (2,321,"Maintenance du système de ressources humaines","2012-05-01","2012-07-23",2231),
    (3,345,"Devéloppement du système de gestion de fournisseurs","2011-11-01","2012-07-24",2231);

 INSERT INTO employe(IDEmploye,NomEmploye,Adresse,Telephone,AdresseCourriel) VALUES
    (1876,"Martin Rey","3345, Avenue Poirier, Montréal, Québec",5149871245,"martin.rey@jegere.ca"), 
    (2231,"Jean Pierre Bordeau","2309, Boulevard PIE X11, Québec, Québec",4186573298,"jean.bordeau@jegere.ca"),
    (4354,"Louise Gagnon","2101, Boulevard Bois Franc, Trois Rivières, Québec",8196574028,"louise.gagnon@jegere.ca"),  
    (1212,"Marie St-Jérôme","1111, Avenue Jean Francois, Montréal, Québec",5144932876,"marie.stjerome@jegere.ca"); 
    
 INSERT INTO ressourcesprojet(IDProjet,IDEmploye,nbrHeures,prixHeure) VALUES                         
    (1,1876,500,65),
    (1,4354,200,31),
    (2,2231,250,55),
    (3,2231,500,65), 
    (3,1212,3000,35),
    (3,1876,2000,35);
    
 INSERT INTO etape(IDEtape,NomEtape,Livrable) VALUES
    (1,"Démarrage","Définition de la base du projet(objectifs, chef du projet)"),
    (2,"Prévision","Planification du projet(perimètre, activités, ressources, requis, coûts)"),
    (3,"Réalisation","Exécution du plan du projet"),
    (4,"Surveillance et maitrise","Rapport de performance"),
    (5,"Clôture","Document de clotûre du projet");
    
 INSERT INTO etapesxprojet(IDEtape,IDProjet,DateDebut,DateFin) VALUES
    (1,1,"2011-07-01","2011-09-01"),
    (2,1,"2011-09-02","2011-11-30"),
    (3,1,"2011-12-01","2012-07-07"),
    (4,1,"2012-07-08","2012-12-20"),
    (1,2,"2012-05-01","2012-05-10"),
    (2,2,"2012-05-11","2012-06-01"), 
    (3,2,"2012-06-02","2012-07-01"),
    (4,2,"2012-07-01","2012-07-21"),
    (5,2,"2012-07-22","2012-07-23"),
    (1,3,"2011-11-01","2012-01-20"),
    (2,3,"2012-01-21","2012-04-01"),
    (3,3,"2012-04-02","2012-06-26"); 