CREATE SCHEMA Projet_JeGere;
USE Projet_JeGere;
     CREATE TABLE IF NOT EXISTS Client(IDClient INT NOT NULL,NomClient VARCHAR(45) NOT NULL,Adresse VARCHAR(100) NOT NULL,Téléphone VARCHAR(45) NOT NULL,AdresseCourriel VARCHAR(45) NOT NULL,NomPays VARCHAR(50),PRIMARY KEY(IDClient,NomClient));
     CREATE TABLE IF NOT EXISTS Projet(IDProjet INT NOT NULL,IDClient INT NOT NULL,NomProjet VARCHAR(45) NOT NULL,DateDébut DATE NOT NULL,DateFin DATE NOT NULL,IDResponsable INT NOT NULL, PRIMARY KEY(IDProjet,NomProjet));
     CREATE TABLE IF NOT EXISTS Employé(IDEmployé INT NOT NULL,NomEmployé VARCHAR(45) NOT NULL,Adresse VARCHAR(100) NOT NULL,Téléphone VARCHAR(45) NOT NULL,AdresseCourriel VARCHAR(45) NOT NULL,PRIMARY KEY(IDEmployé,NomEmployé));
     CREATE TABLE IF NOT EXISTS RessourcesProjet(IDProjet INT NOT NULL,IDEmployé INT NOT NULL,nbrHeures INT NOT NULL,prixHeure FLOAT NOT NULL);
     CREATE TABLE IF NOT EXISTS Étape(IDÉtape INT NOT NULL,NomÉtape VARCHAR(45) NOT NULL,Livrable VARCHAR(45) NOT NULL,PRIMARY KEY(IDÉtape,NomÉtape));
     CREATE TABLE IF NOT EXISTS ÉtapesxProjet(IDÉtape INT NOT NULL,IDProjet INT NOT NULL,DateDébut DATE NOT NULL,DateFin DATE NOT NULL);
    
     ALTER TABLE Client ADD CONSTRAINT Check_IDClient CHECK(IDClient>0 AND IDClient<=200);
     ALTER TABLE Client ADD CONSTRAINT Check_Adresse_1 CHECK(Adresse>0 AND Adresse<=20000);
     ALTER TABLE Client ADD CONSTRAINT Check_Téléphone_1 CHECK(Téléphone BETWEEN 0000000000 AND 1111111111);
     ALTER TABLE Client ADD CONSTRAINT Check_Adresse_Courriel_1 CHECK(".ca" OR ".qc.ca");
     ALTER TABLE Projet ADD CONSTRAINT Check_ID_Projet_1 CHECK(IDProjet>0 AND IDProjet<=200);
     ALTER TABLE Projet ADD CONSTRAINT FK_IDClient FOREIGN KEY(IDClient) REFERENCES Client(IDClient);
     ALTER TABLE Projet ADD CONSTRAINT Check_Date_Début_1 CHECK(DateDébut BETWEEN 010100 AND 311299);
     ALTER TABLE Projet ADD CONSTRAINT Check_Date_Début_2 CHECK(DateDébut<DateFin);
     ALTER TABLE Projet ADD CONSTRAINT Check_Date_Fin_1 CHECK(DateFin BETWEEN 101000 AND 311299);
     ALTER TABLE Projet ADD CONSTRAINT Check_ID_Responsable CHECK(IDResponsable>0 AND IDResponsable<=1000);
     ALTER TABLE Employé ADD CONSTRAINT Check_ID_Employé_1 CHECK(IDEmployé>0 AND IDEmployé<=2000);
     ALTER TABLE Employé ADD CONSTRAINT Check_Adresse_2 CHECK(Adresse>0 AND Adresse<=20000);
     ALTER TABLE Employé ADD CONSTRAINT Check_Téléphone_2 CHECK(Téléphone BETWEEN 0000000000 AND 1111111111);
     ALTER TABLE Employé ADD CONSTRAINT Check_Adresse_Courriel_2 CHECK(".ca" OR ".qc.ca");
     ALTER TABLE RessourcesProjet ADD CONSTRAINT Check_ID_Projet_2 CHECK(IDProjet>0 AND IDProjet<=200);
     ALTER TABLE RessourcesProjet ADD CONSTRAINT FK_ID_Projet_1 FOREIGN KEY(IDProjet) REFERENCES Projet(IDProjet);
     ALTER TABLE RessourcesProjet ADD CONSTRAINT Check_ID_Employé_2 CHECK(IDEmployé>0 AND IDEmployé<=2000);
     ALTER TABLE RessourcesProjet ADD CONSTRAINT FK_ID_Employé_1 FOREIGN KEY(IDEmployé) REFERENCES Employé(IDEmployé);
     ALTER TABLE RessourcesProjet ADD CONSTRAINT Check_nbrHeures CHECK(nbrHeures>0 AND nbrHeures<=22000);
     ALTER TABLE RessourcesProjet ADD CONSTRAINT Check_prixHeure CHECK(prixHeure>0 AND prixHeure<=10000);
     ALTER TABLE Étape ADD CONSTRAINT Check_ID_Étape_1 CHECK(IDÉtape>0 AND IDÉtape<=200);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT Check_Étape_2 CHECK(IDÉtape>0 AND IDÉtape<=200);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT FK_ID_Étape_2 FOREIGN KEY(IDÉtape) REFERENCES Étape(IDÉtape);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT Check_ID_Projet_3 CHECK(IDProjet>0 AND IDProjet<=200);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT FK_IDProjet_2 FOREIGN KEY(IDProjet) REFERENCES Projet(IDProjet);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT Check_Date_Début_3 CHECK(DateDébut BETWEEN 010100 and 311299);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT Check_Date_Début_4 CHECK(DateDébut<DateFin);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT Check_Date_Fin_2 CHECK(DateFin BETWEEN 010100 AND 311299);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT FK_Date_Début_1 FOREIGN KEY(DateDébut) REFERENCES Projet(DateDébut);
     ALTER TABLE ÉtapexProjet ADD CONSTRAINT FK_Date_Fin_1 FOREIGN KEY(DateFin) REFERENCES Projet(DateFin);
    
    INSERT INTO Client(IDClient,NomClient,Adresse,Téléphone,AdresseCourriel) VALUES
    (321,"Financière Québec","1234 Rue de La Montagne, Trois Rivières, Québec",8193765244,"info@fquebec.ca"),
    (345,"Services Comptable Garneau","8721 Rue St-Laurent, Montréal, Québec", 5143217896,"services@comptablegarneau.ca");
     
    INSERT INTO Employé(IDEmployé,NomEmployé,Adresse,Téléphone,AdresseCourriel) VALUES
    (1876,"Martin Rey","3345, Avenue Poirier, Montréal, Québec",5149871245,"martin.rey@jegere.ca"), 
    (2231,"Jean Pierre Bordeau","2309, Boulevard PIE X11, Québec, Québec",4186573298,"jean.bordeau@jegere.ca"),
    (4354,"Louise Gagnon","2101, Boulevard Bois Franc, Trois Rivières, Québec",8196574028,"louise.gagnon@jegere.ca"),  
    (1212,"Marie St-Jérôme","1111, Avenue Jean Francois, Montréal, Québec",5144932876,"marie.stjerome@jegere.ca"); 
     
    INSERT INTO Projet(IDProjet,IDClient,NomProjet,DateDébut,DateFin,IDResponsable) VALUES
    (1,321,"Devéloppement du site web","01-08-2011",NA,1876),
    (2,321,"Maintenance du système de ressources humaines","01-05-2012","23-07-2012",2231),
    (3,345,"Devéloppement du système de gestion de fournisseurs","01-11-2011",NA,2231);
    
    INSERT INTO RessourcesProjet(IDProjet,IDEmployé,nbrHeures,prixHeure)  VALUES                         
    (1,1876,500,65),
    (1,4354,200,31),
    (2,2231,250,55),
    (3,2231,500,65), 
    (3,1212,3000,35),
    (3,1876,2000,35);
    
    INSERT INTO Étape(IDÉtape,NomÉtape,Livrable) VALUES
    (1,"Démarrage","Définition de la base du projet(objectifs, chef du projet)"),
    (2,"Prévision","Planification du projet(perimètre, activités, ressources, requis, coûts)"),
    (3,"Réalisation","Exécution du plan du projet"),
    (4,"Surveillance et maitrise","Rapport de performance"),
    (5,"Clôture","Document de clotûre du projet");
    
    INSERT INTO ÉtapesxProjet(IDÉtape,IDProjet,DateDébut,DateFin) VALUES
    (1,1,"01-07-2011","01-09-2011"),
    (2,1,"02-09-2011","30-11-2011"),
    (3,1,"01-12-2011","07-07-2012"),
    (4,1,"08-07-2012",NA),
    (1,2,"01-05-2012","10-05-2012"),
    (2,2,"11-05-2012","01-06-2012"), 
    (3,2,"02-06-2012","01-07-2012"),
    (4,2,"01-07-2012","21-07-2011"),
    (5,2,"22-07-2012","23-07-2012"),
    (1,3,"01-11-2011","20-01-2012"),
    (2,3,"21-01-2012","01-04-2012"),
    (3,3,"02-04-2012",NA);

