USE projet_jegere;

SELECT IDProjet,NomProjet,DateDébut,DateFin,IDResponsable
FROM projet
WHERE (IDProjet>=2);

SELECT NomÉtape,Livrable
FROM étape 
WHERE IDÉtape=4  OR IDÉtape=5  OR IDÉtape=3; 

SELECT IDÉtape,IDProjet
FROM étapesxprojet
WHERE IDÉtape=4 AND IDProjet=1 OR IDÉtape=5 AND IDProjet=2 OR IDÉtape=3 AND IDProjet=3;

SELECT NomÉtape,Livrable
FROM étape
WHERE (SELECT max(IDÉtape)
       FROM étapesxprojet
       WHERE IDÉtape.étapesxprojet=IDÉtape.projet AND IDProjet.étapesxprojet=IDProjet.projet 
             AND DateDébut.étapesxprojet=DateDébut.projet AND DateFin.étapesxprojet=DateFin.projet);




SELECT IDProjet,DateDébut,DateFin
FROM étapesxprojet
WHERE DateDébut IS NOT NULL AND DateFin IS NOT NULL;
