##Création de la table Étudiant:
CREATE TABLE IF NOT EXISTS Etudiant(
   e_Prenom VARCHAR(50) NOT NULL,
   e_Nom VARCHAR(50) NOT NULL,
   e_Adresse VARCHAR(200) NOT NULL,
   e_Telephone VARCHAR(50) NOT NULL,
   e_AdresseCourriel VARCHAR(100) NOT NULL,
   e_MotDePasse VARCHAR(50) NOT NULL,
   e_NumeroEtudiant INT NOT NULL,
   e_CodePermanent INT NOT NULL,
   e_ProfilDeFormationEtudiant VARCHAR(100) NOT NULL,
   e_Sexe VARCHAR(50) NOT NULL,
   e_DateDeNaissance DATE NOT NULL,
   e_SigleDuCours INT NOT NULL,
   e_TitreDuCours VARCHAR(200) NOT NULL,
   e_NoteFinaleDuCours VARCHAR(50) NOT NULL,
   e_SessionEtudes VARCHAR(100) NOT NULL,
   e_NomDuProgramme VARCHAR(200) NOT NULL,
   e_NuméroDuProgramme INT NOT NULL,
   e_ProfilDeFormationDuProgramme VARCHAR(100) NOT NULL,
   
   PRIMARY KEY(e_NumeroEtudiant,e_CodePermanent),
   FOREIGN KEY(e_SigleDuCours) REFERENCES Cours(c_SigleDuCours),
   FOREIGN KEY(e_TitreDuCours) REFERENCES Cours(c_TitreDuCours),
   FOREIGN KEY(e_NoteFinaleDuCours) REFERENCES Cours(c_NoteFinaleDuCours),
   FOREIGN KEY(e_SessionEtudes) REFERENCES ProgrammeUniversitaire(pr_SessionEtudes),
   FOREIGN KEY(e_NomDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NomDuProgramme),
   FOREIGN KEY(e_NuméroDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NuméroDuProgramme),
   FOREIGN KEY(e_ProfilDeFormationDuProgramme) REFERENCES ProgrammeUniversitaire(pr_ProfilDeFormationDuProgramme));
   
##Création des indexes des clés primaires de la table client:
CREATE INDEX i_e_NumeroEtudiant ON client(e_NumeroEtudiant);
CREATE INDEX i_e_CodePermanent ON client(e_CodePermanent);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_SigleDuCours est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_SigleDuCours FOREIGN KEY(e_SigleDuCours) REFERENCES Cours(c_SigleDuCours);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_TitreDuCours est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_TitreDuCours FOREIGN KEY(e_TitreDuCours) REFERENCES Cours(c_TitreDuCours);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_NoteFinaleDuCours est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_NoteFinaleDuCours FOREIGN KEY(e_NoteFinaleDuCours) REFERENCES Cours(c_NoteFinaleDuCours);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_SessionEtudes est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_SessionEtudes FOREIGN KEY(e_SessionEtudes) REFERENCES ProgrammeUniversitaire(pr_SessionEtudes);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_NomDuProgramme est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_NomDuProgramme FOREIGN KEY(e_NomDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NomDuProgramme);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_NuméroDuProgramme est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_NuméroDuProgramme FOREIGN KEY(e_NuméroDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NuméroDuProgramme);

##Ici on modifie (altère) la table Etudiant. On dit à SQL que l'attribut e_ProfilDeFormationDuProgramme est la clé étrangère de la table Etudiant:
ALTER TABLE Etudiant ADD CONSTRAINT FK_e_ProfilDeFormationDuProgramme FOREIGN KEY(e_ProfilDeFormationDuProgramme) REFERENCES ProgrammeUniversitaire(pr_ProfilDeFormationDuProgramme);

##Création de la table ProgrammeUniversitaire:       
CREATE TABLE IF NOT EXISTS ProgrammeUniversitaire(
   pr_NomDuProgramme VARCHAR(200) NOT NULL,
   pr_NumeroDuProgramme INT NOT NULL,
   pr_CycleEtudes VARCHAR(100) NOT NULL,
   pr_Departement VARCHAR(200) NOT NULL,
   pr_NumeroEtudiant INT NOT NULL,
   pr_CodePermanent INT NOT NULL,
   pr_ProfilDeFormationEtudiant VARCHAR(100) NOT NULL,
   pr_SigleDuCours INT NOT NULL,
   pr_TitreDuCours VARCHAR(200) NOT NULL,
   pr_NombreDeCredits INT NOT NULL,
   pr_TypeDuCours VARCHAR(50) NOT NULL,
   pr_NoteFinaleDuCours VARCHAR(50) NOT NULL,
   pr_SessionEtudes VARCHAR(100) NOT NULL,
   pr_ProfilDeFormationDuProgramme VARCHAR(100) NOT NULL,
   pr_TypeDeProgramme VARCHAR(100) NOT NULL,
   
   PRIMARY KEY(pr_NomDuProgramme,pr_NumeroDuProgramme),
   FOREIGN KEY(pr_NumeroEtudiant) REFERENCES Cours(e_NumeroEtudiant),
   FOREIGN KEY(pr_CodePermanent) REFERENCES Cours(e_CodePermanent),
   FOREIGN KEY(pr_ProfilDeFormationEtudiant) REFERENCES Cours(e_ProfilDeFormationEtudiant),
   FOREIGN KEY(pr_SigleDuCours) REFERENCES Cours(c_SigleDuCours),
   FOREIGN KEY(pr_TitreDuCours) REFERENCES Cours(c_TitreDuCours),
   FOREIGN KEY(pr_NombreDeCredits) REFERENCES Cours(c_NombreDeCredits),
   FOREIGN KEY(pr_TypeDuCours) REFERENCES Cours(c_TypeDuCours),
   FOREIGN KEY(pr_NoteFinaleDuCours) REFERENCES Cours(c_NoteFinaleDuCours)
   );

##Création des indexes des clés primaires de la table ProgrammePniversitaire:
CREATE INDEX i_pr_NomDuProgramme ON projet(pr_NomDuProgramme); 
CREATE INDEX i_pr_NumeroDuProgramme ON projet(pr_NumeroDuProgramme); 

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_NumeroEtudiant est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_NumeroEtudiant FOREIGN KEY(pr_NumeroEtudiant) REFERENCES Etudiant(e_NumeroEtudiant);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_CodePermanent est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_CodePermanent FOREIGN KEY(pr_CodePermanent) REFERENCES Etudiant(e_CodePermanent);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_ProfilDeFormationEtudiant est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_ProfilDeFormationEtudiant FOREIGN KEY(pr_ProfilDeFormationEtudiant) REFERENCES Etudiant(e_ProfilDeFormationEtudiant);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_SigleDuCours est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_SigleDuCours FOREIGN KEY(pr_SigleDuCours) REFERENCES Cours(c_SigleDuCours);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_TitreDuCours est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_TitreDuCours FOREIGN KEY(pr_TitreDuCours) REFERENCES Cours(c_TitreDuCours);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_NombreDeCredits est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_NombreDeCredits FOREIGN KEY(pr_NombreDeCredits) REFERENCES Cours(c_NombreDeCredits);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_TypeDuCours est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_TypeDuCours FOREIGN KEY(pr_TypeDuCours) REFERENCES Cours(c_TypeDuCours);

##Ici on modifie (altère) la table ProgrammeUniversitaire. On dit à SQL que l'attribut pr_NoteFinaleDuCours est la clé étrangère de la table ProgrammeUniversitaire:
ALTER TABLE ProgrammePniversitaire ADD CONSTRAINT FK_pr_NoteFinaleDuCours FOREIGN KEY(pr_NoteFinaleDuCours) REFERENCES Cours(c_NoteFinaleDuCours);

##Création de la table Cours:       
CREATE TABLE IF NOT EXISTS Cours(
   c_SigleDuCours INT NOT NULL,
   c_TitreDuCours VARCHAR(200) NOT NULL,
   c_DescriptionDuCours VARCHAR(200) NOT NULL,
   c_DepartementResponsable VARCHAR(100) NOT NULL,
   c_NombreDeCredits INT NOT NULL,
   c_TypeDuCours VARCHAR(100) NOT NULL,
   c_ChargeHebdomadaire VARCHAR(100) NOT NULL,
   c_CoursPrealables INT NOT NULL,
   c_NoteFinaleDuCours VARCHAR(50) NOT NULL,
   c_NumeroEtudiant INT NOT NULL,
   c_CodePermanent INT NOT NULL,
   c_ProfilDeFormationEtudiant VARCHAR(100) NOT NULL,
   c_CycleEtudes VARCHAR(100) NOT NULL,
   c_NomDuProgramme VARCHAR(200) NOT NULL,
   c_NuméroDuProgramme INT NOT NULL,
   c_ProfilDeFormationDuProgramme VARCHAR(100) NOT NULL,
   
   PRIMARY KEY(c_SigleDuCours,c_TitreDuCours),
   FOREIGN KEY(c_NumeroEtudiant) REFERENCES Etudiant(e_NumeroEtudiant),
   FOREIGN KEY(c_CodePermanent) REFERENCES Etudiant(e_CodePermanent),
   FOREIGN KEY(c_ProfilDeFormationEtudiant) REFERENCES Etudiant(e_ProfilDeFormationEtudiant),
   FOREIGN KEY(c_CycleEtudes) REFERENCES ProgrammeUniversitaire(pr_CycleEtudes),
   FOREIGN KEY(c_NomDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NomDuProgramme),
   FOREIGN KEY(c_NuméroDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NuméroDuProgramme),
   FOREIGN KEY(c_ProfilDeFormationDuProgramme) REFERENCES ProgrammeUniversitaire(pr_ProfilDeFormationDuProgramme));   
   
##Création des indexes des clés primaires de la table Cours:
CREATE INDEX i_c_SigleDuCours ON projet(c_SigleDuCours); 
CREATE INDEX i_c_TitreDuCours ON projet(c_TitreDuCours);    
   
##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_NumeroEtudiant est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_NumeroEtudiant FOREIGN KEY(c_NumeroEtudiant) REFERENCES Etudiant(c_NumeroEtudiant);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_CodePermanent est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_CodePermanent FOREIGN KEY(c_CodePermanent) REFERENCES Etudiant(c_CodePermanent);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_ProfilDeFormationEtudiant est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_ProfilDeFormationEtudiant FOREIGN KEY(c_ProfilDeFormationEtudiant) REFERENCES Etudiant(c_ProfilDeFormationEtudiant);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_CycleEtudes est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_CycleEtudes FOREIGN KEY(c_CycleEtudes) REFERENCES ProgrammeUniversitaire(pr_CycleEtudes);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_NomDuProgramme est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_NomDuProgramme FOREIGN KEY(c_NomDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NomDuProgramme);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_NumeroDuProgramme est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_NumeroDuProgramme FOREIGN KEY(c_NumeroDuProgramme) REFERENCES ProgrammeUniversitaire(pr_NumeroDuProgramme);

##Ici on modifie (altère) la table Cours. On dit à SQL que l'attribut c_ProfilDeFormationDuProgramme est la clé étrangère de la table Cours:
ALTER TABLE Cours ADD CONSTRAINT FK_c_ProfilDeFormationDuProgramme FOREIGN KEY(c_ProfilDeFormationDuProgramme) REFERENCES ProgrammeUniversitaire(pr_ProfilDeFormationDuProgramme);  