SELECT e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme 
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_ProfilDeFormationÉtudiant='Administration';

SELECT e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuprogramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme 
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_NomDuprogramme='Baccalauréat en administration (cheminement général)' AND e_NuméroDuProgramme='7764';

SELECT e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme 
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_NuméroDuProgramme=6010;

SELECT e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme 
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_ProfilDeFormationDuProgramme='Science des données';

SELECT e_Prénom,e_Nom,e_Sexe,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_NuméroDuProgramme=1810 AND e_Sexe='MAsculin';

SELECT e_Prénom,e_Nom,e_NuméroÉtudiant,e_CodePermanent,e_ProfilDeFormationÉtudiant,e_SessionÉtudes,e_SigleDuCours,e_TitreDuCours,e_NoteFinaleDuCours,e_NomDuProgramme,e_NuméroDuProgramme,e_ProfilDeFormationDuProgramme 
FROM Entrepôt_De_Données_Université_Téluq.Etudiant
WHERE e_NuméroDuProgramme=6010 AND e_SessionÉtudes='Automne 2020';